I"7¢<h2 id="å‰è¨€">å‰è¨€</h2>

<p>ç›®å‰çš„è®¡ç®—æœºå›¾åƒè¯†åˆ«ï¼Œé€è¿‡ç°è±¡çœ‹æœ¬è´¨ï¼Œä¸»è¦åˆ†ä¸ºä¸¤å¤§ç±»ï¼š</p>

<ol>
  <li>åŸºäºè§„åˆ™è¿ç®—çš„å›¾åƒè¯†åˆ«ï¼Œä¾‹å¦‚é¢œè‰²å½¢çŠ¶ç­‰ç‰¹å¾åŒ¹é…ã€‚</li>
  <li>åŸºäºç»Ÿè®¡çš„å›¾åƒè¯†åˆ«ï¼Œä¾‹å¦‚æœºå™¨å­¦ä¹ è‡ªåŠ¨æå–ç‰¹å¾ï¼Œå¹¶é€šè¿‡çº§è”å¤šç‰¹å¾åŒ¹é…ã€‚</li>
  <li>åœºæ™¯ï¼šç‰¹å¾åŒ¹é…æ–¹æ³•é€‚åˆå›ºå®šçš„åœºæ™¯æˆ–ç‰©ä½“è¯†åˆ«ï¼Œæœºå™¨å­¦ä¹ æ–¹æ³•é€‚åˆå¤§é‡å…·æœ‰å…±åŒç‰¹å¾çš„åœºæ™¯æˆ–ç‰©ä½“è¯†åˆ«ã€‚</li>
  <li>ä¼˜åŠ£ï¼šæ— è®ºä»è¯†åˆ«ç‡ï¼Œå‡†ç¡®åº¦ï¼Œè¿˜æ˜¯é€‚åº”å¤šå˜åœºæ™¯æ¥è®²ï¼Œæœºå™¨å­¦ä¹ éƒ½æ˜¯ä¼˜äºç‰¹å¾åŒ¹é…æ–¹æ³•çš„ï¼Œå‰æä½ æœ‰<code class="language-plaintext highlighter-rouge">å¤§é‡çš„æ•°æ®</code>æ¥è®­ç»ƒåˆ†ç±»å™¨ã€‚å¦‚æœæ˜¯ä»…ä»…æ˜¯è¯†åˆ«ç‰¹å®šåœºæ™¯ã€ç‰©ä½“æˆ–è€…å½¢çŠ¶ï¼Œä½¿ç”¨æ¨¡æ¿åŒ¹é…æ–¹æ³•æ›´ç®€å•æ›´æ˜“äºå®ç°ã€‚</li>
</ol>

<p>æœ¬æ–‡ç›®æ ‡ï¼Œå®ç°åœ¨iOSå®¢æˆ·ç«¯ï¼Œé€šè¿‡æ‘„åƒå¤´å‘ç°å¹¶æ ‡è®°ç›®æ ‡ã€‚</p>

<p><img src="/images/posts/opencv/OpenCVBlogImage/OpenCVBlogMergeImg.png" alt="æ•ˆæœå›¾" /></p>

<h2 id="æ–¹æ¡ˆé€‰æ‹©">æ–¹æ¡ˆé€‰æ‹©</h2>

<p>iOS å®¢æˆ·ç«¯å¿«é€Ÿå®ç°å›¾åƒè¯†åˆ«çš„ä¸¤ç§æ–¹æ¡ˆ:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">å¼€æºåº“</th>
      <th style="text-align: center">å…¬å¸</th>
      <th style="text-align: left">æ–¹æ¡ˆè¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">TensorFlow</td>
      <td style="text-align: center">Google</td>
      <td style="text-align: left">AlphaGo æˆ˜èƒœä¸–ç•Œå›´æ£‹å† å†›ï¼Œäººå·¥æ™ºèƒ½å¤§ç«ï¼Œè°·æ­Œ 2016 å¹´å¼€æºäº†å…¶ç”¨æ¥åˆ¶ä½œ AlphaGo çš„æ·±åº¦å­¦ä¹ ç³»ç»Ÿ Tensorflowï¼Œè€Œä¸” Tensorflow æ”¯æŒäº† iOSï¼ŒAndroid ç­‰ç§»åŠ¨ç«¯ã€‚</td>
    </tr>
    <tr>
      <td style="text-align: center">OpenCV</td>
      <td style="text-align: center">Intel</td>
      <td style="text-align: left">OpenCV äº 1999 å¹´ç”± Intel å»ºç«‹çš„ï¼Œè·¨å¹³å°çš„å¼€æºè®¡ç®—æœºè§†è§‰åº“ï¼Œä¸»è¦ç”± C å’Œ C++ ä»£ç æ„æˆï¼Œæœ‰ Pythonã€Rubyã€MATLAB ç­‰è¯­è¨€çš„æ¥å£ï¼Œæ”¯æŒ iOSï¼ŒAndroid ç­‰ç§»åŠ¨è®¾å¤‡ã€‚</td>
    </tr>
  </tbody>
</table>

<p>TensorFlow &amp;&amp; OpenCV</p>

<p><img src="/images/posts/opencv/OpenCVBlogImage/LogoMerge.png" alt="TensorFlow &amp;&amp; OpenCV" /></p>

<p>ç»“è®ºï¼Œè™½ç„¶éƒ½æ˜¯å¼€æºåº“ï¼ŒTensorFlow ä¾§é‡ç‚¹åå‘äºæœºå™¨å­¦ä¹ ï¼ŒOpenCV åå‘äºå›¾åƒå¤„ç†ã€‚ä»æ¨å‡ºæ—¶é—´ï¼Œä»£ç è¿­ä»£ï¼Œèµ„æ–™çš„ä¸°å¯Œåº¦ï¼Œä»¥åŠå‰è¾ˆå·²ç»ç»™è¸©å¹³çš„å‘æ¥è®²ï¼Œæœ¬æ–‡é€‰æ‹© OpenCV å®ç°ã€‚</p>

<h2 id="opencv-ä¸­å¸¸ç”¨å›¾åƒè¯†åˆ«çš„æ–¹æ³•å¯¹æ¯”">OpenCV ä¸­å¸¸ç”¨å›¾åƒè¯†åˆ«çš„æ–¹æ³•å¯¹æ¯”</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æ–¹æ³•åç§°</th>
      <th style="text-align: left">é€‚ç”¨åœºæ™¯</th>
      <th style="text-align: left">ç¤ºä¾‹</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">æ¨¡æ¿åŒ¹é…</td>
      <td style="text-align: left">é€‚åˆå›ºå®šçš„åœºæ™¯ã€ç‰©ä½“æˆ–ç‰¹å®šå½¢çŠ¶çš„å›¾ç‰‡è¯†åˆ«</td>
      <td style="text-align: left">1. æŸå…¬å¸çš„ Logo å›¾æ ‡ï¼Œå‡è®¾å›¾æ ‡æ˜¯å›ºå®šçš„ï¼›<br />2. é€‚ç”¨äºæŸä¸ªå›¾ç‰‡æ˜¯å¦å¤–ä¸€å¼ å¤§å›¾çš„ä¸€éƒ¨åˆ†çš„åœºæ™¯ï¼›<br />3. ä¾‹å¦‚äº”è§’æ˜Ÿå½¢çŠ¶å›ºå®šï¼Œå¯è½¬æ¢ä¸ºè¾¹æ¡†åŒ¹é…ã€‚</td>
    </tr>
    <tr>
      <td style="text-align: center">ç‰¹å¾ç‚¹æ£€æµ‹</td>
      <td style="text-align: left">é€‚åˆæ ‡è®°ä¸¤å¹…å›¾ç‰‡ä¸­ç›¸åŒçš„ç‰¹å¾ç‚¹</td>
      <td style="text-align: left">1. æœ‰ç›¸åŒéƒ¨åˆ†çš„ç…§ç‰‡æ‹¼æ¥ï¼Œè§†é¢‘è¿åŠ¨è¿½è¸ªï¼›<br />2. ä¾‹å¦‚å…¨æ™¯å›¾ç‰‡çš„æ‹¼æ¥ï¼Œé•¿å›¾çš„æ‹¼æ¥ï¼›<br />3. ç›‘æ§è§†é¢‘ä¸­çš„ç›®æ ‡è·Ÿè¸ªã€‚</td>
    </tr>
    <tr>
      <td style="text-align: center">æœºå™¨å­¦ä¹ </td>
      <td style="text-align: left">é€‚åˆè¯†åˆ«æŸç±»æœ‰å¤šç§çŠ¶æ€çš„åœºæ™¯æˆ–ç‰©ä½“è¯†åˆ«</td>
      <td style="text-align: left">1. äººè„¸è¯†åˆ«ã€äººçœ¼è¯†åˆ«ï¼Œèº«ä½“è¯†åˆ«ç­‰ç­‰ï¼›<br />2. æ”¯ä»˜å®æ‰«ç¦ï¼Œç¦å­—æœ‰æˆåƒä¸Šä¸‡ç§å†™æ³•ã€‚</td>
    </tr>
  </tbody>
</table>

<p>å¤‡æ³¨ï¼šåŸºäºæœºå™¨å­¦ä¹ è®­ç»ƒåˆ†ç±»å™¨ç”¨æ¥åˆ†ç±»çš„æ–¹æ³•ï¼Œä¾èµ–äºè®­ç»ƒæ•°æ®ï¼Œç»™æœºå™¨æä¾›å¤§é‡åŒ…å«ç›®æ ‡çš„æ­£ç¡®æ•°æ®å’Œä¸åŒ…å«ç›®æ ‡çš„é”™è¯¯èƒŒæ™¯æ•°æ®ï¼Œè®©æœºå™¨æ¥æ€»ç»“æå–ç‰¹å¾ï¼Œé€‚åˆè¯†åˆ«æŸç±»æœ‰å¤šç§çŠ¶æ€çš„åœºæ™¯æˆ–ç‰©ä½“è¯†åˆ«ã€‚</p>

<h2 id="é›†æˆ-opencv">é›†æˆ OpenCV</h2>

<p>iOSé¡¹ç›®é›†æˆOpenCVï¼Œä¸»è¦æœ‰ä¸¤ç§æ–¹æ³•ï¼š</p>

<ol>
  <li>
    <p>ä»<a href="http://opencv.org">OpenCVå®˜ç½‘</a>ä¸‹è½½ opencv2.framework æ¡†æ¶ï¼Œæ‹–å…¥å³å¯ï¼Œå¯¼å…¥ä¾èµ–çš„åº“ï¼Œå…·ä½“é›†æˆæ–¹æ³•è§æˆ‘çš„å¦å¤–ä¸€ç¯‡æ–‡ç« <a href="http://cocoafei.top/2017/07/iOS-%E9%9B%86%E6%88%90-OpenCV/">iOSé›†æˆOpenCV</a>ã€‚</p>
  </li>
  <li>
    <p>CocoaPods æ–¹å¼é›†æˆï¼ŒPod æ–‡ä»¶ä¸­é…ç½® <code class="language-plaintext highlighter-rouge">pod 'OpenCV'</code>ï¼Œæ­¤æ–¹æ³•ç®€å•ï¼Œæ¨èã€‚</p>
  </li>
</ol>

<h2 id="æ¨¡æ¿åŒ¹é…æ³•">æ¨¡æ¿åŒ¹é…æ³•</h2>

<p>é¦–å…ˆè¦åšçš„è‚¯å®šæ˜¯ä» iPhone æ‘„åƒå¤´è·å–è§†é¢‘å¸§ï¼Œä»è¾“å‡ºè§†é¢‘æµä»£ç†<code class="language-plaintext highlighter-rouge">AVCaptureVideoDataOutputSampleBufferDelegate</code>çš„ä»£ç†æ–¹æ³•ä¸­è·å–è§†é¢‘å¸§ã€‚</p>

<pre><code class="language-Objective-C">#pragma mark - è·å–è§†é¢‘å¸§ï¼Œå¤„ç†è§†é¢‘
- (void)captureOutput:(AVCaptureOutput *)captureOutput didOutputSampleBuffer:(CMSampleBufferRef)sampleBuffer fromConnection:(AVCaptureConnection *)connection;
</code></pre>

<p>ç„¶åï¼Œéœ€è¦å°†è§†é¢‘å¸§è½¬æ¢ä¸º OpenCV èƒ½å¤Ÿç”¨çš„ cv::Mat çŸ©é˜µï¼ŒOpenCV è¿ç®—æ˜¯ä»¥çŸ©é˜µ Mat ä¸ºåŸºç¡€çš„ã€‚æ¶‰åŠå¤§é‡ CPU è¿ç®—ï¼Œéœ€è¦å°†è§†é¢‘å¸§å¯¹è±¡<strong>é«˜æ•ˆè½¬æ¢</strong>ä¸º OpenCV èƒ½å¤Ÿä½¿ç”¨çŸ©é˜µ cv::Matï¼Œå¦åˆ™æ‰‹æœºå‘çƒ«ä¸¥é‡ã€‚</p>

<p>æ¨¡æ¿åŒ¹é…æ³•ä¸éœ€è¦é¢œè‰²ï¼Œé€šè¿‡è®¾ç½®ç›¸æœºè¾“å‡ºæ ¼å¼æ˜¯<code class="language-plaintext highlighter-rouge">YpCbCr</code>æ ¼å¼ï¼Œç›´æ¥ä»å†…å­˜è¯»å–ç°åº¦å›¾åƒï¼Œå‡å°‘ CPU è¿ç®—ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * é«˜æ•ˆå°†è§†é¢‘æµè½¬æ¢ä¸º Mat å›¾åƒçŸ©é˜µ
 * Efficiently convert video streams to Mat image matrices
 @param sampleBuffer è§†é¢‘æµ(video stream)
 @return OpenCV å¯ç”¨çš„å›¾åƒçŸ©é˜µ(OpenCV available image matrix)
 */</span>
<span class="k">+</span><span class="p">(</span><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="p">)</span><span class="nf">bufferToGrayMat</span><span class="p">:(</span><span class="n">CMSampleBufferRef</span><span class="p">)</span> <span class="n">sampleBuffer</span><span class="p">{</span>
    <span class="n">CVPixelBufferRef</span> <span class="n">pixelBuffer</span> <span class="o">=</span> <span class="n">CMSampleBufferGetImageBuffer</span><span class="p">(</span><span class="n">sampleBuffer</span><span class="p">);</span>
    <span class="n">OSType</span> <span class="n">format</span> <span class="o">=</span> <span class="n">CVPixelBufferGetPixelFormatType</span><span class="p">(</span><span class="n">pixelBuffer</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">format</span> <span class="o">!=</span> <span class="n">kCVPixelFormatType_420YpCbCr8BiPlanarFullRange</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">OOBLog</span><span class="p">(</span><span class="s">@"Only YUV is supported"</span><span class="p">);</span> <span class="c1">// Y æ˜¯äº®åº¦ï¼ŒUV æ˜¯é¢œè‰²</span>
        <span class="k">return</span> <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">CVPixelBufferLockBaseAddress</span><span class="p">(</span><span class="n">pixelBuffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">baseaddress</span> <span class="o">=</span> <span class="n">CVPixelBufferGetBaseAddressOfPlane</span><span class="p">(</span><span class="n">pixelBuffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">CGFloat</span> <span class="n">width</span> <span class="o">=</span> <span class="n">CVPixelBufferGetWidth</span><span class="p">(</span><span class="n">pixelBuffer</span><span class="p">);</span>
    <span class="n">videoRenderWidth</span> <span class="o">=</span> <span class="n">width</span><span class="p">;</span> <span class="c1">// ä¿å­˜æ¸²æŸ“å®½åº¦</span>
    <span class="n">CGFloat</span> <span class="n">colCount</span> <span class="o">=</span> <span class="n">CVPixelBufferGetBytesPerRowOfPlane</span><span class="p">(</span><span class="n">pixelBuffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">width</span> <span class="o">!=</span> <span class="n">colCount</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">width</span> <span class="o">=</span> <span class="n">colCount</span><span class="p">;</span> <span class="c1">// å¦‚æœæœ‰å­—èŠ‚å¯¹é½</span>
    <span class="p">}</span>
    <span class="n">CGFloat</span> <span class="n">height</span> <span class="o">=</span> <span class="n">CVPixelBufferGetHeight</span><span class="p">(</span><span class="n">pixelBuffer</span><span class="p">);</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">mat</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">CV_8UC1</span><span class="p">,</span> <span class="n">baseaddress</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">CVPixelBufferUnlockBaseAddress</span><span class="p">(</span><span class="n">pixelBuffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">mat</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>å¦‚æœç›¸æœºéœ€è¦è®¾ç½®ä¸º<code class="language-plaintext highlighter-rouge">BGRA</code>æ ¼å¼ï¼Œè¿™æ—¶å€™éœ€è¦ç”¨å…¶ä»–æ–¹æ³•è·å–ï¼Œå¦‚æœæ˜¯éœ€è¦è·å–ç°åº¦å›¾åƒï¼Œä¸æ¨èæ­¤æ–¹æ³•ï¼ŒCPU å æœ‰ç‡è¾ƒå‰ä¸€ç§é«˜çš„å¤šã€‚</p>

<p>å…¶ä¸­æ—‹è½¬ 90 åº¦å’Œé•œåƒç¿»è½¬ï¼Œæ ¹æ®è·å–çš„å›¾åƒæ˜¯å¦éœ€è¦ï¼Œå¯é€šè¿‡è®¾ç½®æ‘„åƒå¤´è¾“å‡ºé¿å…ï¼Œå‰ç½®å’Œåç½®æ‘„åƒå¤´è®¾ç½®ä¸åŒã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">///MARK: - å°†CMSampleBufferRefè½¬ä¸ºcv::Mat</span>
<span class="k">+</span><span class="p">(</span><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="p">)</span><span class="nf">bufferToMat</span><span class="p">:(</span><span class="n">CMSampleBufferRef</span><span class="p">)</span> <span class="n">sampleBuffer</span><span class="p">{</span>
    <span class="n">CVImageBufferRef</span> <span class="n">imgBuf</span> <span class="o">=</span> <span class="n">CMSampleBufferGetImageBuffer</span><span class="p">(</span><span class="n">sampleBuffer</span><span class="p">);</span>
    <span class="c1">//é”å®šå†…å­˜</span>
    <span class="n">CVPixelBufferLockBaseAddress</span><span class="p">(</span><span class="n">imgBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="c1">// get the address to the image data</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">imgBufAddr</span> <span class="o">=</span> <span class="n">CVPixelBufferGetBaseAddress</span><span class="p">(</span><span class="n">imgBuf</span><span class="p">);</span>
    <span class="c1">// get image properties</span>
    <span class="kt">int</span> <span class="n">w</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">CVPixelBufferGetWidth</span><span class="p">(</span><span class="n">imgBuf</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">CVPixelBufferGetHeight</span><span class="p">(</span><span class="n">imgBuf</span><span class="p">);</span>
    <span class="c1">// create the cv mat</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">mat</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">CV_8UC4</span><span class="p">,</span> <span class="n">imgBufAddr</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="c1">//è½¬æ¢ä¸ºç°åº¦å›¾åƒ</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">edges</span><span class="p">;</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="n">CV_BGR2GRAY</span><span class="p">);</span>
    <span class="c1">//æ—‹è½¬90åº¦</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">transMat</span><span class="p">;</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">transpose</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">transMat</span><span class="p">);</span>
    <span class="c1">//ç¿»è½¬,1æ˜¯xæ–¹å‘ï¼Œ0æ˜¯yæ–¹å‘ï¼Œ-1ä½Both</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">flipMat</span><span class="p">;</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">flip</span><span class="p">(</span><span class="n">transMat</span><span class="p">,</span> <span class="n">flipMat</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">CVPixelBufferUnlockBaseAddress</span><span class="p">(</span><span class="n">imgBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">flipMat</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>æœ€åï¼Œè§†é¢‘å¸§çŸ©é˜µä¸æ¨¡æ¿çŸ©é˜µå¯¹æ¯”ï¼Œæ­¤æ—¶è·å–äº†æ¨¡æ¿ UIImage çš„çŸ©é˜µ templateMat å’Œè§†é¢‘å¸§çš„çŸ©é˜µ flipMatï¼Œåªéœ€è¦ç”¨ OpenCV çš„å‡½æ•°å¯¹æ¯”å³å¯ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 å¯¹æ¯”ä¸¤ä¸ªå›¾åƒæ˜¯å¦æœ‰ç›¸åŒåŒºåŸŸ
 @return æœ‰ä¸ºYes
 */</span>
<span class="k">-</span><span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">compareInput</span><span class="p">:(</span><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="p">)</span> <span class="n">inputMat</span> <span class="n">templateMat</span><span class="o">:</span><span class="p">(</span><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="p">)</span><span class="nv">tmpMat</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">result_rows</span> <span class="o">=</span> <span class="n">inputMat</span><span class="p">.</span><span class="n">rows</span> <span class="o">-</span> <span class="n">tmpMat</span><span class="p">.</span><span class="n">rows</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">result_cols</span> <span class="o">=</span> <span class="n">inputMat</span><span class="p">.</span><span class="n">cols</span> <span class="o">-</span> <span class="n">tmpMat</span><span class="p">.</span><span class="n">cols</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">resultMat</span> <span class="o">=</span> <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="p">(</span><span class="n">result_cols</span><span class="p">,</span><span class="n">result_rows</span><span class="p">,</span><span class="n">CV_32FC1</span><span class="p">);</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">matchTemplate</span><span class="p">(</span><span class="n">inputMat</span><span class="p">,</span> <span class="n">tmpMat</span><span class="p">,</span> <span class="n">resultMat</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">TM_CCOEFF_NORMED</span><span class="p">);</span>
    <span class="kt">double</span> <span class="n">minVal</span><span class="p">,</span> <span class="n">maxVal</span><span class="p">;</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">Point</span> <span class="n">minLoc</span><span class="p">,</span> <span class="n">maxLoc</span><span class="p">,</span> <span class="n">matchLoc</span><span class="p">;</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">minMaxLoc</span><span class="p">(</span> <span class="n">resultMat</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">minVal</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">maxVal</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">minLoc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">maxLoc</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="p">());</span>
    <span class="c1">//    matchLoc = maxLoc;</span>
    <span class="c1">//    NSLog(@"min==%f,max==%f",minVal,maxVal);</span>
    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">self</span><span class="p">.</span><span class="n">similarLevelLabel</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"ç›¸ä¼¼åº¦ï¼š%.2f"</span><span class="p">,</span><span class="n">maxVal</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">maxVal</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">.</span><span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//æœ‰ç›¸ä¼¼ä½ç½®ï¼Œè¿”å›ç›¸ä¼¼ä½ç½®çš„ç¬¬ä¸€ä¸ªç‚¹</span>
        <span class="n">currentLoc</span> <span class="o">=</span> <span class="n">maxLoc</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="k">return</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="æ¨¡æ¿åŒ¹é…æ³•ä¼˜åŒ–">æ¨¡æ¿åŒ¹é…æ³•ä¼˜åŒ–</h2>

<p>æ­¤æ—¶ï¼Œæˆ‘ä»¬å·²ç»å¯¹æ¯”ä¸¤ä¸ªå›¾åƒçš„ç›¸ä¼¼åº¦äº†ï¼Œå…¶ä¸­maxValè¶Šå¤§è¡¨ç¤ºåŒ¹é…åº¦è¶Šé«˜ï¼Œ1ä¸ºå®Œå…¨åŒ¹é…ï¼Œä¸€èˆ¬æƒ³è¦åŒ¹é…å‡†ç¡®ï¼Œéœ€è¦å¤§äº0.7ã€‚</p>

<p>ä½†æ­¤æ—¶æˆ‘ä»¬å‘ç°ä¸€ä¸ªé—®é¢˜ï¼Œæˆ‘ä»¬æ‘„åƒå¤´ç¦»å›¾åƒå¤ªè¿œæˆ–è€…å¤ªè¿‘ï¼Œéƒ½æ— æ³•è¯†åˆ«ï¼Œåªæœ‰åœ¨ç‰¹å®šçš„è·ç¦»æ‰èƒ½å¤Ÿè¯†åˆ«ã€‚</p>

<p>è¿™æ˜¯å› ä¸ºæ¨¡æ¿åŒ¹é…æ³•ï¼Œåªæ˜¯<code class="language-plaintext highlighter-rouge">æ­»æ¿</code>çš„æ‹¿æ¨¡æ¿å›¾åƒå»å’Œæ‘„åƒå¤´è¯»å–çš„å›¾åƒè¿›è¡Œæ¯”è¾ƒï¼Œæ”¾å¤§ç¼©å°éƒ½ä¸è¡Œã€‚</p>

<p>æˆ‘ä»¬åšäº›ä¼˜åŒ–ï¼ŒæŒ‰ç…§<code class="language-plaintext highlighter-rouge">å›¾åƒé‡‘å­—å¡”</code>çš„æ–¹æ³•ï¼Œå°†æ¨¡æ¿è¿›è¡ŒåŠ¨æ€çš„æ”¾å¤§ç¼©å°ï¼Œåªè¦èƒ½å¤ŸåŒ¹é…ï¼Œè¯´æ˜å›¾åƒå°±æ˜¯ä¸€æ ·çš„ï¼Œè¿™æ ·æ‘„åƒå¤´å‰è¿›åé€€éƒ½èƒ½å¤Ÿè¯†åˆ«ã€‚æˆ‘ä»¬å°†è¯†åˆ«å‡ºçš„ä½ç½®å’Œå¤§å°ä¿å­˜åœ¨æ•°ç»„ä¸­ï¼Œç”¨çŸ©å½¢æ–¹æ¡†æ¥æ ‡è®°ä½ç½®ã€‚è‡³äºæ€ä¹ˆæ ‡è®°ï¼Œå°±ä¸ç»†è¯´äº†ï¼Œæ–¹æ³•å¾ˆå¤šã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * å¯¹æ¯”ä¸¤ä¸ªå›¾åƒæ˜¯å¦æœ‰ç›¸åŒåŒºåŸŸ
 * Compare whether two images have the same area
 @param inputMat ç¼©æ”¾åçš„è§†é¢‘å›¾åƒçŸ©é˜µ(Scaled video image matrix)
 @param tmpMat å¾…è¯†åˆ«çš„ç›®æ ‡å›¾åƒçŸ©é˜µ(Target image matrix to be identified)
 @param scale è§†é¢‘ç¼©æ”¾æ¯”ä¾‹(video scaling)
 @param similarValue è®¾ç½®çš„å¯¹æ¯”ç›¸ä¼¼åº¦é˜ˆå€¼(set contrast similarity threshold)
 @param videoFillWidth è§†é¢‘å›¾åƒå­—èŠ‚è¡¥é½å®½åº¦(Video image byte fill width)
 @return å¯¹æ¯”ç»“æœï¼ŒåŒ…å«ç›®æ ‡åæ ‡ï¼Œç›¸ä¼¼åº¦(comparison result, including target coordinates, similarity)
 */</span>
<span class="k">+</span><span class="p">(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nf">compareInput</span><span class="p">:(</span><span class="n">Mat</span><span class="p">)</span> <span class="n">inputMat</span> <span class="n">templateMat</span><span class="o">:</span><span class="p">(</span><span class="n">Mat</span><span class="p">)</span><span class="nv">tmpMat</span> <span class="nf">VideoScale</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">scale</span> <span class="nf">SimilarValue</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">similarValue</span> <span class="nf">VideoFillWidth</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">videoFillWidth</span><span class="p">{</span>
    <span class="c1">// å°†å¾…æ¯”è¾ƒçš„å›¾åƒç¼©æ”¾è‡³è§†é¢‘å®½åº¦çš„ 20% è‡³ 50%</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">tmpArray</span> <span class="o">=</span> <span class="p">@[</span><span class="err">@</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">2</span><span class="p">),</span><span class="err">@</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">3</span><span class="p">),</span><span class="err">@</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">),</span><span class="err">@</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">)];</span>
    <span class="kt">int</span> <span class="n">currentTmpWidth</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// åŒ¹é…çš„æ¨¡æ¿å›¾åƒå®½åº¦</span>
    <span class="kt">int</span> <span class="n">currentTmpHeight</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// åŒ¹é…çš„æ¨¡æ¿å›¾åƒé«˜åº¦</span>
    <span class="kt">double</span> <span class="n">maxVal</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// ç›¸ä¼¼åº¦</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">Point</span> <span class="n">maxLoc</span><span class="p">;</span> <span class="c1">// åŒ¹é…çš„ä½ç½®</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">NSNumber</span> <span class="o">*</span><span class="n">tmpNum</span> <span class="k">in</span> <span class="n">tmpArray</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">CGFloat</span> <span class="n">tmpScale</span> <span class="o">=</span> <span class="n">tmpNum</span><span class="p">.</span><span class="n">floatValue</span><span class="p">;</span>
        <span class="c1">// å¾…æ¯”è¾ƒå›¾åƒå®½åº¦ï¼Œå°†å¾…æ¯”è¾ƒå›¾åƒå®½åº¦ç¼©æ”¾è‡³è§†é¢‘å›¾åƒçš„ä¸€åŠå·¦å³</span>
        <span class="kt">int</span> <span class="n">tmpCols</span> <span class="o">=</span> <span class="n">inputMat</span><span class="p">.</span><span class="n">cols</span> <span class="o">*</span> <span class="n">tmpScale</span><span class="p">;</span>
        <span class="c1">// å¾…æ¯”è¾ƒå›¾åƒé«˜åº¦ï¼Œä¿æŒå®½é«˜æ¯”</span>
        <span class="kt">int</span> <span class="n">tmpRows</span> <span class="o">=</span> <span class="p">(</span><span class="n">tmpCols</span> <span class="o">*</span> <span class="n">tmpMat</span><span class="p">.</span><span class="n">rows</span><span class="p">)</span> <span class="o">/</span> <span class="n">tmpMat</span><span class="p">.</span><span class="n">cols</span><span class="p">;</span>
        <span class="c1">// ç¼©æ”¾åçš„å›¾åƒ</span>
        <span class="n">Mat</span> <span class="n">tmpReMat</span><span class="p">;</span>
        <span class="n">cv</span><span class="o">::</span><span class="n">Size</span> <span class="n">tmpReSize</span> <span class="o">=</span> <span class="n">cv</span><span class="o">::</span><span class="n">Size</span><span class="p">(</span><span class="n">tmpCols</span><span class="p">,</span><span class="n">tmpRows</span><span class="p">);</span>
        <span class="n">resize</span><span class="p">(</span><span class="n">tmpMat</span><span class="p">,</span> <span class="n">tmpReMat</span><span class="p">,</span> <span class="n">tmpReSize</span><span class="p">);</span>
        <span class="c1">// æ¯”è¾ƒç»“æœ</span>
        <span class="kt">int</span> <span class="n">result_rows</span> <span class="o">=</span> <span class="n">inputMat</span><span class="p">.</span><span class="n">rows</span> <span class="o">-</span> <span class="n">tmpReMat</span><span class="p">.</span><span class="n">rows</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">result_cols</span> <span class="o">=</span> <span class="n">inputMat</span><span class="p">.</span><span class="n">cols</span> <span class="o">-</span> <span class="n">tmpReMat</span><span class="p">.</span><span class="n">cols</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">result_rows</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">result_cols</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">Mat</span> <span class="n">resultMat</span> <span class="o">=</span> <span class="n">Mat</span><span class="p">(</span><span class="n">result_cols</span><span class="p">,</span><span class="n">result_rows</span><span class="p">,</span><span class="n">CV_32FC1</span><span class="p">);</span>
        <span class="n">matchTemplate</span><span class="p">(</span><span class="n">inputMat</span><span class="p">,</span> <span class="n">tmpReMat</span><span class="p">,</span> <span class="n">resultMat</span><span class="p">,</span> <span class="n">TM_CCOEFF_NORMED</span><span class="p">);</span>

        <span class="kt">double</span> <span class="n">minVal_temp</span><span class="p">,</span> <span class="n">maxVal_temp</span><span class="p">;</span>
        <span class="n">cv</span><span class="o">::</span><span class="n">Point</span> <span class="n">minLoc_temp</span><span class="p">,</span> <span class="n">maxLoc_temp</span><span class="p">,</span> <span class="n">matchLoc_temp</span><span class="p">;</span>
        <span class="n">minMaxLoc</span><span class="p">(</span> <span class="n">resultMat</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">minVal_temp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">maxVal_temp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">minLoc_temp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">maxLoc_temp</span><span class="p">,</span> <span class="n">Mat</span><span class="p">());</span>
        <span class="n">maxVal</span> <span class="o">=</span> <span class="n">maxVal_temp</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">maxVal</span> <span class="o">&gt;=</span> <span class="n">similarValue</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">maxLoc</span> <span class="o">=</span> <span class="n">maxLoc_temp</span><span class="p">;</span>
            <span class="n">currentTmpWidth</span> <span class="o">=</span> <span class="n">tmpCols</span><span class="p">;</span>
            <span class="n">currentTmpHeight</span> <span class="o">=</span> <span class="n">tmpRows</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">maxVal</span> <span class="o">&gt;=</span> <span class="n">similarValue</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ç›®æ ‡å›¾åƒæŒ‰ç…§ç¼©æ”¾æ¯”ä¾‹æ¢å¤</span>
        <span class="n">CGFloat</span> <span class="n">zoomScale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span> <span class="o">/</span> <span class="n">scale</span><span class="p">;</span>
        <span class="n">CGRect</span> <span class="n">rectF</span> <span class="o">=</span> <span class="n">CGRectMake</span><span class="p">(</span><span class="n">maxLoc</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">zoomScale</span><span class="p">,</span> <span class="n">maxLoc</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">zoomScale</span><span class="p">,</span> <span class="n">currentTmpWidth</span> <span class="o">*</span> <span class="n">zoomScale</span><span class="p">,</span> <span class="n">currentTmpHeight</span> <span class="o">*</span> <span class="n">zoomScale</span><span class="p">);</span>
        <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">tempDict</span> <span class="o">=</span> <span class="p">@{</span><span class="n">kTargetRect</span><span class="o">:</span><span class="n">NSStringFromCGRect</span><span class="p">(</span><span class="n">rectF</span><span class="p">),</span>
                                   <span class="nl">kSimilarValue:</span><span class="err">@</span><span class="p">(</span><span class="n">maxVal</span><span class="p">),</span>
                                   <span class="nl">kVideoFillWidth:</span><span class="err">@</span><span class="p">(</span><span class="n">videoFillWidth</span><span class="p">)};</span>
        <span class="k">return</span> <span class="n">tempDict</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">tempDict</span> <span class="o">=</span> <span class="p">@{</span><span class="n">kTargetRect</span><span class="o">:</span><span class="n">NSStringFromCGRect</span><span class="p">(</span><span class="n">CGRectZero</span><span class="p">),</span>
                                   <span class="nl">kSimilarValue:</span><span class="err">@</span><span class="p">(</span><span class="n">maxVal</span><span class="p">),</span>
                                   <span class="nl">kVideoFillWidth:</span><span class="err">@</span><span class="p">(</span><span class="n">videoFillWidth</span><span class="p">)};</span>
        <span class="k">return</span> <span class="n">tempDict</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="æ¨¡æ¿åŒ¹é…æ³•å®ç°æ•ˆæœå›¾">æ¨¡æ¿åŒ¹é…æ³•å®ç°æ•ˆæœå›¾</h2>

<p><img src="/images/posts/opencv/OpenCVBlogImage/TemplateMerge.png" alt="æ•ˆæœå›¾" /></p>

<h2 id="æœºå™¨å­¦ä¹ è®­ç»ƒåˆ†ç±»å™¨æ–¹æ³•è¯†åˆ«å›¾åƒ">æœºå™¨å­¦ä¹ è®­ç»ƒåˆ†ç±»å™¨æ–¹æ³•è¯†åˆ«å›¾åƒ</h2>

<p>æœºå™¨å­¦ä¹ æ–¹æ³•é€‚åˆæ‰¹é‡æå–å¤§é‡å›¾ç‰‡çš„ç‰¹å¾ï¼Œè€Œä¸”å¦‚æœæ ·æœ¬ä¸æ ‡å‡†æˆ–è€…æœ‰é”™è¯¯ï¼Œä¹Ÿä¼šå¯¼è‡´åˆ†ç±»å™¨è¯†åˆ«æ­£ç¡®ç‡é™ä½ã€‚</p>

<p>è®­ç»ƒåˆ†ç±»å™¨çš„æ–¹æ³•ï¼Œè¯·è‡ªè¡Œ google æŸ¥æ‰¾ï¼Œæœ¬ç¯‡ä¸å†è¯¦ç»†è¯´æ˜ã€‚</p>

<p>å¤§é‡çš„è®­ç»ƒæ•°æ®å¦‚ä½•è·å–ï¼Œä¾‹å¦‚äººè„¸åˆ†ç±»å™¨éœ€è¦çš„æ­£æ ·æœ¬äººè„¸å›¾åƒå‡ åƒå¼ ï¼Œè´Ÿæ ·æœ¬éœ€è¦ä¸ºæ­£æ ·æœ¬çš„3å€å·¦å³ã€‚æˆ‘çš„è§£å†³æ€è·¯ä¸ºä»æ‘„åƒå¤´å½•åˆ¶å¾…è¯†åˆ«ç‰©ä½“ï¼Œä»è§†é¢‘å¸§ä¸­ç”Ÿæˆ PNG æ ¼å¼çš„æ­£æ ·æœ¬ï¼Œå†æ‹æ‘„ä¸åŒ…å«å¾…è¯†åˆ«ç‰©ä½“çš„èƒŒæ™¯ï¼Œä»æ—§ä»è§†é¢‘ä¸­è‡ªåŠ¨ç”Ÿæˆ PNG æ ¼å¼çš„è´Ÿæ ·æœ¬ï¼Œæœ€åå¯¹å›¾ç‰‡è¿›è¡Œç¼©æ”¾ç»Ÿä¸€ã€‚</p>

<h2 id="åŠ è½½è®­ç»ƒå®Œæˆçš„åˆ†ç±»å™¨">åŠ è½½è®­ç»ƒå®Œæˆçš„åˆ†ç±»å™¨</h2>

<p>è®­ç»ƒå®Œæˆåä¼šä¸€èˆ¬ä¼šç”Ÿæˆä¸€ä¸ª XML æ ¼å¼çš„æ–‡ä»¶ï¼Œæˆ‘ä»¬åŠ è½½è¿™ä¸ª XML æ–‡ä»¶ï¼Œå°±å¯ä»¥ç”¨å…¶æ¥è¯†åˆ«ç‰©ä½“äº†ï¼Œè¿™é‡Œæˆ‘ä»¬ä½¿ç”¨ OpenCV å®˜æ–¹åº“ä¸­äººçœ¼è¯†åˆ«åº“<code class="language-plaintext highlighter-rouge">haarcascade_eye_tree_eyeglasses.xml</code>ï¼Œæˆ‘ä»¬ä»<a href="https://github.com/opencv/opencv">GitHub</a>ä¸Šé¢ä¸‹è½½å¼€æºåº“ OpenCV çš„æºä»£ç ï¼Œç›®å‰æœ€æ–°ç‰ˆæœ¬ä¸º 4.1.0ï¼Œåˆ†ç±»å™¨åœ¨ OpenCV é¡¹ç›®çš„ /data ç›®å½•ä¸‹çš„æ–‡ä»¶å¤¹ä¸­ï¼ŒXML æ ¼å¼æ–‡ä»¶å°±æ˜¯ã€‚</p>

<p>åŠ è½½è®­ç»ƒå¥½çš„åˆ†ç±»å™¨æ–‡ä»¶éœ€è¦ç”¨åˆ°åŠ è½½å™¨ï¼Œæˆ‘ä»¬å®šä¹‰ä¸€ä¸ªåŠ è½½å™¨å±æ€§å¯¹è±¡ï¼š</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cv</span><span class="o">::</span><span class="n">CascadeClassifier</span> <span class="n">icon_cascade</span><span class="p">;</span><span class="c1">//åˆ†ç±»å™¨</span>
</code></pre></div></div>

<p>åŠ è½½å™¨åŠ è½½ XML æ–‡ä»¶ï¼ŒåŠ è½½æˆåŠŸè¿”å› YESã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">//åŠ è½½è®­ç»ƒæ–‡ä»¶</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">bundlePath</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSBundle</span> <span class="nf">mainBundle</span><span class="p">]</span> <span class="nf">pathForResource</span><span class="p">:</span><span class="s">@"haarcascade_eye_tree_eyeglasses.xml"</span> <span class="nf">ofType</span><span class="p">:</span><span class="nb">nil</span><span class="p">];</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="p">[</span><span class="n">bundlePath</span> <span class="nf">cStringUsingEncoding</span><span class="p">:</span><span class="n">NSUTF8StringEncoding</span><span class="p">];</span>

    <span class="n">BOOL</span> <span class="n">isSuccessLoadFile</span> <span class="o">=</span> <span class="n">icon_cascade</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">fileName</span><span class="p">);</span>
    <span class="n">isSuccessLoadXml</span> <span class="o">=</span> <span class="n">isSuccessLoadFile</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">isSuccessLoadFile</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Load success......."</span><span class="p">);</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Load failed......"</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="ä½¿ç”¨åˆ†ç±»å™¨è¯†åˆ«å›¾åƒ">ä½¿ç”¨åˆ†ç±»å™¨è¯†åˆ«å›¾åƒ</h2>

<p>æˆ‘ä»¬æ˜¯ä»æ‘„åƒå¤´è·å–å›¾åƒï¼Œä»éœ€æŠŠè§†é¢‘å¸§è½¬æ¢ä¸º OpenCV èƒ½å¤Ÿä½¿ç”¨çš„<code class="language-plaintext highlighter-rouge">cv::Mat</code>çŸ©é˜µæ ¼å¼ï¼ŒæŒ‰ç…§ä¸Šé¢å·²çŸ¥çš„æ–¹æ³•è½¬æ¢ï¼Œå‡è®¾æˆ‘ä»¬å·²ç»è·å–äº†è§†é¢‘å¸§è½¬æ¢å¥½çš„ç°åº¦å›¾åƒçŸ©é˜µ<code class="language-plaintext highlighter-rouge">cv::Mat imgMat</code>ï¼Œé‚£æˆ‘ä»¬ç”¨OpenCVçš„APIæ¥å£æ¥è¯†åˆ«è§†é¢‘å¸§ï¼Œå¹¶æŠŠè¯†åˆ«å‡ºçš„ä½ç½®è½¬æ¢ä¸º Frame å­˜åœ¨æ•°ç»„ä¸­è¿”å›ï¼Œæˆ‘ä»¬å¯ä»¥éšæ„ä½¿ç”¨è¿™äº› Frame æ¥æ ‡è®°è¯†åˆ«å‡ºçš„ä½ç½®ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//è·å–è®¡ç®—å‡ºçš„æ ‡è®°çš„ä½ç½®ï¼Œä¿å­˜åœ¨æ•°ç»„ä¸­</span>
<span class="k">-</span><span class="p">(</span><span class="n">NSArray</span> <span class="o">*</span><span class="p">)</span><span class="nf">getTagRectInLayer</span><span class="p">:(</span><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="p">)</span> <span class="n">inputMat</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">inputMat</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//å›¾åƒå‡è¡¡åŒ–</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">equalizeHist</span><span class="p">(</span><span class="n">inputMat</span><span class="p">,</span> <span class="n">inputMat</span><span class="p">);</span>
    <span class="c1">//å®šä¹‰å‘é‡ï¼Œå­˜å‚¨è¯†åˆ«å‡ºçš„ä½ç½®</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">cv</span><span class="o">::</span><span class="n">Rect</span><span class="o">&gt;</span> <span class="n">glassess</span><span class="p">;</span>
    <span class="c1">//åˆ†ç±»å™¨è¯†åˆ«</span>
    <span class="n">icon_cascade</span><span class="p">.</span><span class="n">detectMultiScale</span><span class="p">(</span><span class="n">inputMat</span><span class="p">,</span> <span class="n">glassess</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="c1">//è½¬æ¢ä¸ºFrameï¼Œä¿å­˜åœ¨æ•°ç»„ä¸­</span>
    <span class="n">NSMutableArray</span> <span class="o">*</span><span class="n">marr</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableArray</span> <span class="nf">arrayWithCapacity</span><span class="p">:</span><span class="n">glassess</span><span class="p">.</span><span class="n">size</span><span class="p">()];</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">NSInteger</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">glassess</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">CGRect</span> <span class="n">rect</span> <span class="o">=</span> <span class="n">CGRectMake</span><span class="p">(</span><span class="n">glassess</span><span class="p">[</span><span class="nf">i</span><span class="p">].</span><span class="n">x</span><span class="p">,</span> <span class="n">glassess</span><span class="p">[</span><span class="nf">i</span><span class="p">].</span><span class="n">y</span><span class="p">,</span> <span class="n">glassess</span><span class="p">[</span><span class="nf">i</span><span class="p">].</span><span class="n">width</span><span class="p">,</span><span class="n">glassess</span><span class="p">[</span><span class="nf">i</span><span class="p">].</span><span class="n">height</span><span class="p">);</span>
        <span class="n">NSValue</span> <span class="o">*</span><span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSValue</span> <span class="nf">valueWithCGRect</span><span class="p">:</span><span class="n">rect</span><span class="p">];</span>
        <span class="p">[</span><span class="n">marr</span> <span class="nf">addObject</span><span class="p">:</span><span class="n">value</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">marr</span><span class="p">.</span><span class="n">copy</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åˆ†ç±»å™¨è¯†åˆ«å›¾åƒæ•ˆæœå›¾</p>

<p><img src="/images/posts/opencv/OpenCVBlogImage/MLMerge.png" alt="åˆ†ç±»å™¨è¯†åˆ«å›¾åƒæ•ˆæœå›¾" /></p>

<h2 id="opencv-å…¶ä»–å›¾åƒå¤„ç†">OpenCV å…¶ä»–å›¾åƒå¤„ç†</h2>

<ol>
  <li>åŸå›¾åƒ</li>
  <li>ç›´æ–¹å›¾å‡è¡¡åŒ–</li>
  <li>å›¾åƒäºŒå€¼åŒ–</li>
  <li>æ‘„åƒå¤´é¢„è§ˆ</li>
  <li>ç°åº¦å›¾</li>
  <li>è½®å»“å›¾</li>
</ol>

<p><img src="/images/posts/opencv/OpenCVBlogImage/OpenCVToPsImg.PNG" alt="OpenCVå¤„ç†å›¾åƒ" /></p>

<p>å¦‚æœæ‚¨è§‰å¾—æœ‰æ‰€å¸®åŠ©ï¼Œè¯·åœ¨ <a href="https://github.com/muzipiao/OOB">GitHub OOBDemo</a> ä¸Šèµä¸ªStar â­ï¸ï¼Œæ‚¨çš„é¼“åŠ±æ˜¯æˆ‘å‰è¿›çš„åŠ¨åŠ›ã€‚</p>
:ET