I"©@<h2 id="é‡åˆ°ç±»ç°‡">é‡åˆ°ç±»ç°‡</h2>

<p>ä»¥å‰å¹¶ä¸äº†è§£ç±»ç°‡çš„æ¦‚å¿µï¼Œç›´åˆ°åœ¨æŸ¥æ‰¾å®šä½çº¿ä¸Šç”Ÿäº§ Bug æ—¶ï¼Œçœ‹åˆ°äº†å¦‚ä¸‹æ—¥å¿—ï¼š</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ss">reason: </span><span class="o">***</span> <span class="o">-</span><span class="p">[</span><span class="no">NSPlaceholderString</span> <span class="n">initWithString</span><span class="p">:]:</span> <span class="kp">nil</span> <span class="n">argument</span>
<span class="ss">reason: </span><span class="o">***</span> <span class="o">-</span><span class="p">[</span><span class="no">NSPlaceholderString</span> <span class="n">initWithString</span><span class="p">:]:</span> <span class="kp">nil</span> <span class="n">argument</span>
<span class="ss">callStackSymbols: </span><span class="p">(</span>
<span class="mi">0</span> <span class="no">CoreFoundation</span> <span class="mh">0x00000001829f6dc8</span> <span class="o">&lt;</span><span class="n">redacted</span><span class="o">&gt;</span> <span class="o">+</span> <span class="mi">148</span>
<span class="mi">1</span> <span class="n">libobjc</span><span class="o">.</span><span class="no">A</span><span class="p">.</span><span class="nf">dylib</span> <span class="mh">0x000000018205bf80</span> <span class="n">objc_exception_throw</span> <span class="o">+</span> <span class="mi">56</span>
<span class="mi">2</span> <span class="no">CoreFoundation</span> <span class="mh">0x00000001829f6cf8</span> <span class="o">&lt;</span><span class="n">redacted</span><span class="o">&gt;</span> <span class="o">+</span> <span class="mi">0</span>
<span class="mi">3</span> <span class="no">Foundation</span> <span class="mh">0x00000001832febbc</span> <span class="o">&lt;</span><span class="n">redacted</span><span class="o">&gt;</span> <span class="o">+</span> <span class="mi">112</span>
<span class="mi">4</span> <span class="o">**************</span> <span class="err">ä»¥ä¸‹å †æ ˆä¿¡æ¯çœç•¥</span> <span class="o">***************</span>
</code></pre></div></div>

<p>çº¿ä¸Šçš„ Bug ä¸èƒ½ç›´æ¥æ–­ç‚¹è‡³ Crash çš„ä½ç½®ï¼ŒNSPlaceholderString æ˜¯ä»€ä¹ˆï¼Œæ˜¯ NSString å—ï¼Ÿæ²¡ç›´æ¥ä½¿ç”¨è¿‡ï¼Œè€Œä¸”ç›´æ¥ä½¿ç”¨ä¹Ÿä¼šæŠ¥é”™ã€‚äºæ˜¯ Google è°ƒç ”ï¼Œè¿™æ‰äº†è§£åˆ°ç±»ç°‡çš„æ¦‚å¿µã€‚</p>

<blockquote>
  <p>ç±»ç°‡æ˜¯Foundationæ¡†æ¶ä¸­å¹¿æ³›ä½¿ç”¨çš„è®¾è®¡æ¨¡å¼ã€‚ç±»ç°‡å°†ä¸€äº›ç§æœ‰çš„ã€å…·ä½“çš„å­ç±»ç»„åˆåœ¨ä¸€ä¸ªå…¬å…±çš„ã€æŠ½è±¡çš„è¶…ç±»ä¸‹é¢ï¼Œä»¥è¿™ç§æ–¹æ³•æ¥ç»„ç»‡ç±»å¯ä»¥ç®€åŒ–ä¸€ä¸ªé¢å‘å¯¹è±¡æ¡†æ¶çš„å…¬å¼€æ¶æ„ï¼Œè€Œåˆä¸å‡å°‘åŠŸèƒ½çš„ä¸°å¯Œæ€§ã€‚</p>
</blockquote>

<p>æ‰€ä»¥åˆ›å»º NSString å¯¹è±¡æ—¶ï¼Œå¾—åˆ°çš„å¯èƒ½æ˜¯ NSLiteralStringã€NSCFStringã€NSSimpleCStringï¼ŒNSPlaceholderStringç­‰ã€‚å¯¹ç¨‹åºå‘˜æ¥è¯´ï¼Œæˆ‘ä»¬åˆ›å»ºä¸åŒçš„ NSString å¯¹è±¡è°ƒç”¨åŒä¸€ä¸ªæ¥å£ Aï¼Œæ¥å£ A çš„åº•å±‚å®ç°å¯èƒ½æ˜¯ä¸åŒçš„ï¼Œä½†å¯¹ç¨‹åºå‘˜æ¥è¯´æ˜¯ç›¸åŒçš„ç¨³å®šçš„ï¼Œä½¿æˆ‘ä»¬ç¼–å†™çš„ä»£ç å¯ä»¥ç‹¬ç«‹äºåº•å±‚å®ç°ã€‚</p>

<p>å¸¸è§çš„ç±»ç°‡æœ‰ NSStringã€NSArrayï¼ŒNSDictionaryç­‰ï¼Œæˆ‘ä»¬ä»¥ NSString ä¸ºä¾‹ï¼Œé€šè¿‡åˆ›å»ºä¸åŒçš„ NSString å¯¹è±¡ï¼Œç„¶åä½¿ç”¨ object_getClassName(obj) æ–¹æ³•æ‰“å°å¯¹è±¡ï¼ŒæŸ¥çœ‹ä¸åŒå¯¹è±¡åŒºåˆ«ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp"># NSPlaceholderString-&gt;NSString
</span><span class="n">id</span> <span class="n">str0</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">alloc</span><span class="p">];</span>
<span class="cp"># __NSCFConstantString-&gt;__NSCFString-&gt;NSMutableString-&gt;NSString
</span><span class="n">id</span> <span class="n">str1</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSString</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
<span class="cp"># NSTaggedPointerString-&gt;NSString
</span><span class="n">id</span> <span class="n">str3</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"123"</span><span class="p">];</span>
<span class="cp"># NSPlaceholderMutableString-&gt;NSMutableString-&gt;NSString
</span><span class="n">id</span> <span class="n">str4</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableString</span> <span class="nf">alloc</span><span class="p">];</span>
<span class="cp"># __NSCFString-&gt;NSMutableString-&gt;NSString
</span><span class="n">id</span> <span class="n">str5</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableString</span> <span class="nf">new</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="å®šä½è§£å†³é—®é¢˜">å®šä½è§£å†³é—®é¢˜</h2>

<p>ç»æ’æŸ¥é¡¹ç›®ä¸­å¤§é‡ä½¿ç”¨äº†<code class="language-plaintext highlighter-rouge">[[NSString alloc] initWithString:</code>æ–¹æ³•æ¥åˆå§‹åŒ–å­—ç¬¦ä¸²å¯¹è±¡ï¼Œä¾‹å¦‚ä»£ç ä¸‹é¢çš„ä»£ç ï¼Œdict æ˜¯åå°è¿”å›çš„æ•°æ®ï¼Œå½“ data ä¸º nil æ—¶ï¼Œå°±ä¼šå‘ç”Ÿ<code class="language-plaintext highlighter-rouge">-[NSPlaceholderString initWithString:]: nil argument</code>çš„ crashã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSDictionary</span> <span class="o">*</span><span class="n">dict</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
<span class="n">NSString</span> <span class="o">*</span><span class="n">str</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSString</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithString</span><span class="p">:[</span><span class="n">dict</span> <span class="nf">objectForKey</span><span class="p">:</span><span class="s">@"key"</span><span class="p">]];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">str</span><span class="p">);</span>
</code></pre></div></div>

<p>è§£å†³åŠæ³•å¾ˆç®€å•ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">[NSString stringWithFormat:@"%@",[dict objectForKey:@"key"]]</code>æ–¹æ³•ä»£æ›¿å³å¯ã€‚ä½†è¿™æ ·æ”¹åŠ¨å¤ªå¤§ï¼Œä¾‹å¦‚é¡¹ç›®ä¸­æœ‰å…«ç™¾å¤šå¤„ï¼Œå…¨éƒ¨æ›¿æ¢æ˜¾ç„¶ä¸ç†æ™ºã€‚æ­£ç¡®çš„æ–¹æ³•æ˜¯ç”¨è¿è¡Œæ—¶åš Crash é˜²æŠ¤ã€‚</p>

<p>æ–°å»ºä¸€ä¸ª NSObject åˆ†ç±»ï¼Œå¢åŠ ä¸€ä¸ªè¿è¡Œæ—¶äº¤äº’çš„æ–¹æ³•ï¼Œåœ¨å…¶ä»–åŸºç±»ä¸­å¾ˆæ–¹ä¾¿åšè¿è¡Œæ—¶ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">///MARK: - NSObject+Swizzling.h</span>
<span class="cp">#import &lt;Foundation/Foundation.h&gt;
</span>
<span class="k">@interface</span> <span class="nc">NSObject</span> <span class="p">(</span><span class="nl">Swizzling</span><span class="p">)</span>
<span class="c1">///  NSObject åˆ†ç±»å¢åŠ è¿è¡Œæ—¶äº¤äº’çš„æ–¹æ³•</span>
<span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">swizzleSelector</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">originalSelector</span> <span class="nf">withSwizzledSelector</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">swizzledSelector</span><span class="p">;</span>
<span class="k">@end</span>

<span class="c1">///MARK: - NSObject+Swizzling.m</span>
<span class="cp">#import "NSObject+Swizzling.h"
#import &lt;objc/runtime.h&gt;
</span><span class="k">@implementation</span> <span class="nc">NSObject</span> <span class="p">(</span><span class="nl">Swizzling</span><span class="p">)</span>
<span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">swizzleSelector</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">originalSelector</span> <span class="nf">withSwizzledSelector</span><span class="p">:(</span><span class="n">SEL</span><span class="p">)</span><span class="nv">swizzledSelector</span> <span class="p">{</span>
<span class="n">Class</span> <span class="n">class</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">class</span><span class="p">];</span>

<span class="n">Method</span> <span class="n">originalMethod</span> <span class="o">=</span> <span class="n">class_getInstanceMethod</span><span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="n">originalSelector</span><span class="p">);</span>
<span class="n">Method</span> <span class="n">swizzledMethod</span> <span class="o">=</span> <span class="n">class_getInstanceMethod</span><span class="p">(</span><span class="n">class</span><span class="p">,</span> <span class="n">swizzledSelector</span><span class="p">);</span>

<span class="c1">// è‹¥å·²ç»å­˜åœ¨ï¼Œåˆ™æ·»åŠ ä¼šå¤±è´¥</span>
<span class="n">BOOL</span> <span class="n">didAddMethod</span> <span class="o">=</span> <span class="n">class_addMethod</span><span class="p">(</span><span class="n">class</span><span class="p">,</span>
<span class="n">originalSelector</span><span class="p">,</span>
<span class="n">method_getImplementation</span><span class="p">(</span><span class="n">swizzledMethod</span><span class="p">),</span>
<span class="n">method_getTypeEncoding</span><span class="p">(</span><span class="n">swizzledMethod</span><span class="p">));</span>

<span class="c1">// è‹¥åŸæ¥çš„æ–¹æ³•å¹¶ä¸å­˜åœ¨ï¼Œåˆ™æ·»åŠ å³å¯</span>
<span class="k">if</span> <span class="p">(</span><span class="n">didAddMethod</span><span class="p">)</span> <span class="p">{</span>
<span class="n">class_replaceMethod</span><span class="p">(</span><span class="n">class</span><span class="p">,</span>
<span class="n">swizzledSelector</span><span class="p">,</span>
<span class="n">method_getImplementation</span><span class="p">(</span><span class="n">originalMethod</span><span class="p">),</span>
<span class="n">method_getTypeEncoding</span><span class="p">(</span><span class="n">originalMethod</span><span class="p">));</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="n">method_exchangeImplementations</span><span class="p">(</span><span class="n">originalMethod</span><span class="p">,</span> <span class="n">swizzledMethod</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div></div>

<p>ç„¶åæ–°å»ºä¸€ä¸ª NSString çš„åˆ†ç±»ï¼Œåœ¨åˆ†ç±»ä¸­åšæ–¹æ³•äº¤æ¢ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">///MARK: - NSString+solveBug.h</span>
<span class="cp">#import &lt;Foundation/Foundation.h&gt;
</span><span class="k">@interface</span> <span class="nc">NSString</span> <span class="p">(</span><span class="nl">solveBug</span><span class="p">)</span>
<span class="k">@end</span>

<span class="c1">///MARK: - NSString+solveBug.m</span>
<span class="cp">#import "NSString+solveBug.h"
#import "NSObject+Swizzling.h"
#import &lt;objc/message.h&gt;
</span>
<span class="k">@implementation</span> <span class="nc">NSString</span> <span class="p">(</span><span class="nl">solveBug</span><span class="p">)</span>
<span class="c1">//NSPlaceholderString</span>
<span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">load</span> <span class="p">{</span>
<span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken</span><span class="p">;</span>
<span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>

<span class="p">[</span><span class="n">objc_getClass</span><span class="p">(</span><span class="s">"NSPlaceholderString"</span><span class="p">)</span> <span class="nf">swizzleSelector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="nf">initWithString</span><span class="p">:)</span>
<span class="nl">withSwizzledSelector:</span><span class="k">@selector</span><span class="p">(</span><span class="n">safeInitWithString</span><span class="o">:</span><span class="p">)];</span>
<span class="p">});</span>
<span class="p">}</span>

<span class="c1">// é˜²æ­¢ [[NSString alloc] initWithString:nil] å´©æºƒ</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">safeInitWithString</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">obj</span> <span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="nb">nil</span><span class="p">)</span> <span class="p">{</span>
<span class="k">return</span> <span class="s">@""</span><span class="p">;</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="k">return</span>  <span class="p">[</span><span class="n">self</span> <span class="nf">safeInitWithString</span><span class="p">:</span><span class="n">obj</span><span class="p">];</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div></div>

<p>åŒç†ï¼Œæ–°å»ºä¸€ä¸ª NSMutableString çš„åˆ†ç±»ï¼Œé˜²æ­¢ NSMutableString ä½¿ç”¨ initWithString çš„æ—¶å€™ Crashã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import &lt;Foundation/Foundation.h&gt;
</span><span class="n">NS_ASSUME_NONNULL_BEGIN</span>
<span class="k">@interface</span> <span class="nc">NSMutableString</span> <span class="p">(</span><span class="nl">solveBug</span><span class="p">)</span>
<span class="err">@en</span>
<span class="n">NS_ASSUME_NONNULL_END</span>

<span class="cp">#import "NSMutableString+solveBug.h"
#import "NSObject+Swizzling.h"
#import &lt;objc/message.h&gt;
</span>
<span class="k">@implementation</span> <span class="nc">NSMutableString</span> <span class="p">(</span><span class="nl">solveBug</span><span class="p">)</span>

<span class="c1">//NSPlaceholderMutableString</span>
<span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">load</span> <span class="p">{</span>
<span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken</span><span class="p">;</span>
<span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>

<span class="p">[</span><span class="n">objc_getClass</span><span class="p">(</span><span class="s">"NSPlaceholderMutableString"</span><span class="p">)</span> <span class="nf">swizzleSelector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="nf">initWithString</span><span class="p">:)</span>
<span class="nl">withSwizzledSelector:</span><span class="k">@selector</span><span class="p">(</span><span class="n">safeInitWithString</span><span class="o">:</span><span class="p">)];</span>
<span class="p">});</span>
<span class="p">}</span>

<span class="c1">// é˜²æ­¢ [[NSMutableString alloc] initWithString:nil] å´©æºƒ</span>
<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">safeInitWithString</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">obj</span> <span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="nb">nil</span><span class="p">)</span> <span class="p">{</span>
<span class="k">return</span> <span class="p">[</span><span class="n">self</span> <span class="nf">safeInitWithString</span><span class="p">:</span><span class="s">@""</span><span class="p">];</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="k">return</span> <span class="p">[</span><span class="n">self</span> <span class="nf">safeInitWithString</span><span class="p">:</span><span class="n">obj</span><span class="p">];</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div></div>
:ET