I"°^<h2 id="å®‰è£…-cocoapods">å®‰è£… cocoapods</h2>

<p>é¦–æ¬¡å®‰è£… cocoapods å»ºè®®å‡çº§ Rubyï¼Œé˜²æ­¢ Ruby ç‰ˆæœ¬è¿‡ä½å‡ºç°çš„ä¸€äº›é”™è¯¯ã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># æŸ¥çœ‹å½“å‰ Ruby ç‰ˆæœ¬</span>
<span class="n">ruby</span> <span class="o">-</span><span class="n">v</span>
<span class="c1"># è”ç½‘å‡çº§ä¸º Ruby æœ€æ–°ç¨³å®šç‰ˆæœ¬ï¼Œéœ€è¦å‡ åˆ†é’Ÿæ—¶é—´</span>
<span class="n">curl</span> <span class="o">-</span><span class="no">L</span> <span class="n">get</span><span class="p">.</span><span class="nf">rvm</span><span class="p">.</span><span class="nf">io</span> <span class="o">|</span> <span class="n">bash</span> <span class="o">-</span><span class="n">s</span> <span class="n">stable</span> 
<span class="c1"># æ¿€æ´»ç¯å¢ƒå˜é‡</span>
<span class="n">source</span> <span class="o">~</span><span class="sr">/.bashrc
source ~/</span><span class="p">.</span><span class="nf">bash_profile</span>
<span class="c1"># æŸ¥çœ‹å‡çº§åçš„ Ruby ç‰ˆæœ¬</span>
<span class="n">ruby</span> <span class="o">-</span><span class="n">v</span>
</code></pre></div></div>

<p>æ›´æ¢å®‰è£…æºï¼ŒRuby å®˜æ–¹åº“ https://rubygems.org/ ä¸ºå›½å¤–æºï¼Œé€Ÿåº¦æ…¢ä¸”å¯èƒ½è¢«å¢™ï¼Œæ›´æ¢ä¸ºå›½å†…æºã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># æŸ¥çœ‹å½“å‰ Ruby æºï¼Œé¢„è®¡æ˜¾ç¤º https://rubygems.org/</span>
<span class="n">gem</span> <span class="n">sources</span> <span class="o">-</span><span class="n">l</span>
<span class="c1"># åˆ é™¤æº</span>
<span class="n">gem</span> <span class="n">sources</span> <span class="o">--</span><span class="n">remove</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">rubygems</span><span class="p">.</span><span class="nf">org</span><span class="o">/</span>
<span class="c1"># æ·»åŠ æº</span>
<span class="n">gem</span> <span class="n">sources</span> <span class="o">--</span><span class="n">add</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">gems</span><span class="p">.</span><span class="nf">ruby</span><span class="o">-</span><span class="n">china</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span>
<span class="c1"># æŸ¥çœ‹æ›´æ”¹å Ruby æº</span>
<span class="n">gem</span> <span class="n">sources</span> <span class="o">-</span><span class="n">l</span>
</code></pre></div></div>

<p>å®‰è£… cocoapodsï¼ŒMac æ–°ç‰ˆç³»ç»Ÿï¼Œä¾‹å¦‚ Mojaveï¼Œç”±äºç›®å½•æƒé™æ”¹å˜ï¼Œå¿…é¡»å®‰è£…åˆ°ç”¨æˆ·ç›®å½•<code class="language-plaintext highlighter-rouge">/usr/local/bin</code>ä¸‹ï¼Œæ—§çš„å®‰è£…æ–¹æ³•<code class="language-plaintext highlighter-rouge">sudo gem install cocoapods</code>åœ¨æ–°ç³»ç»Ÿä¸Šä¼šæŠ¥é”™ã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># å°† cocoapods å®‰è£…åˆ° /usr/local/bin ç›®å½•ä¸‹</span>
<span class="n">sudo</span> <span class="n">gem</span> <span class="n">install</span> <span class="o">-</span><span class="n">n</span> <span class="sr">/usr/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span> <span class="n">cocoapods</span>
<span class="c1"># å®‰è£…æˆåŠŸåï¼ŒæŸ¥çœ‹ cocoapods </span>
<span class="n">pod</span> <span class="o">--</span><span class="n">version</span>
</code></pre></div></div>

<h2 id="ä½¿ç”¨-cocoapods">ä½¿ç”¨ cocoapods</h2>

<p>åˆ›å»º Podfile æ–‡ä»¶ï¼Œç¼–è¾‘å¡«å…¥éœ€è¦é›†æˆçš„ä¾èµ–åº“ã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># åˆ›å»º Podfileï¼ˆåˆ‡æ¢åˆ°å·¥ç¨‹ç›®å½•ä¸‹,æ²¡æœ‰åç¼€ï¼‰</span>
<span class="err">$</span> <span class="n">touch</span> <span class="no">Podfile</span>
<span class="c1"># æœç´¢éœ€è¦çš„æ¡†æ¶ï¼Œé‡Œé¢ä¼šæœ‰é›†æˆæ–¹æ³•ï¼Œä¾‹å¦‚ pod 'AFNetworking', '~&gt; 3.2.1'</span>
<span class="err">$</span> <span class="n">pod</span> <span class="n">search</span> <span class="no">AFNetworking</span>
</code></pre></div></div>

<p>Podfile æ–‡ä»¶ç¤ºä¾‹å¦‚ä¸‹ï¼š</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ä½¿ç”¨ Swift æˆ–å°†ä¸‹æ–¹ä¾èµ–ç¼–è¯‘åŠ¨æ€åº“</span>
<span class="n">use_frameworks!</span>
<span class="c1"># è®¾ç½® iOS æœ€ä½å…¼å®¹ç‰ˆæœ¬</span>
<span class="n">platform</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s1">'8.0'</span>
<span class="c1"># å½“å‰é¡¹ç›® Scheme</span>
<span class="n">target</span> <span class="s1">'MyScheme'</span> <span class="k">do</span>
<span class="c1"># ä¾èµ– AFNetworking æœ€æ–°ç‰ˆæœ¬ï¼Œpod updateä¼šæ›´æ–°</span>
<span class="n">pod</span> <span class="s1">'AFNetworking'</span>
<span class="c1"># æŒ‡å®š MBProgressHUD çš„ 1.1.0 ç‰ˆæœ¬ï¼Œpod updateä¸æ›´æ–°</span>
<span class="n">pod</span> <span class="s1">'MBProgressHUD'</span><span class="p">,</span> <span class="s1">'1.1.0'</span>
<span class="c1"># ä¾èµ– SDWebImage çš„ 5.0 ä»¥ä¸Šå…¼å®¹ç‰ˆæœ¬ï¼Œä¸€èˆ¬è¡¨ç¤ºæ˜¯ä»¥ 5 å¼€å¤´ç‰ˆæœ¬ï¼Œpod updateä¼šæ›´æ–°</span>
<span class="n">pod</span> <span class="s1">'SDWebImage'</span><span class="p">,</span> <span class="s1">'~&gt; 5.0'</span>
<span class="c1"># ä¾èµ– FMDB çš„ 2.7.5 ä»¥ä¸Šå…¼å®¹ç‰ˆæœ¬ï¼Œè‹¥æœ‰è­¦å‘Šï¼Œéšè—è­¦å‘Š</span>
<span class="n">pod</span> <span class="s1">'FMDB'</span><span class="p">,</span> <span class="s1">'~&gt; 2.7.5'</span><span class="p">,</span> <span class="ss">inhibit_warnings: </span><span class="kp">true</span>
<span class="c1"># ä¾èµ– YYText çš„ 1.0.7 ä»¥ä¸Šå…¼å®¹ç‰ˆæœ¬ï¼Œä¸éšè—è­¦å‘Š</span>
<span class="n">pod</span> <span class="s1">'YYText'</span><span class="p">,</span> <span class="s1">'~&gt; 1.0.7'</span><span class="p">,</span> <span class="ss">inhibit_warnings: </span><span class="kp">false</span>
<span class="k">end</span>
</code></pre></div></div>

<p>ç¼–è¾‘å®Œæˆ Podfile å®Œæˆåï¼Œ<code class="language-plaintext highlighter-rouge">pod install</code>å³å¯ï¼Œ<code class="language-plaintext highlighter-rouge">pod update</code>ä¼šå‡çº§å·²å®‰è£…çš„åº“ã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># å®‰è£…ä¾èµ–åº“</span>
<span class="err">$</span> <span class="n">pod</span> <span class="n">install</span>
<span class="c1"># å‡çº§å®‰è£…ä¾èµ–åº“ï¼ˆupdateåŒ…å«installï¼‰</span>
<span class="err">$</span> <span class="n">pod</span> <span class="n">update</span>
</code></pre></div></div>

<h2 id="åˆ›å»º-cocoapods-å‘å¸ƒé¡¹ç›®">åˆ›å»º cocoapods å‘å¸ƒé¡¹ç›®</h2>

<p>æ¨èä½¿ç”¨ cocoapods æ¨¡æ¿åˆ›å»ºï¼Œå¿«é€Ÿæ ‡å‡†ã€‚å®Œæ•´å‘½ä»¤å¦‚ä¸‹ï¼Œæœ‰é€‰é¡¹çš„å‘½ä»¤ä¼šåœ¨åé¢è§£é‡Šã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># åŸºäºæ¨¡æ¿å·¥ç¨‹ï¼Œåˆ›å»ºä¸€ä¸ªåç§°å« TestProj çš„é¡¹ç›®ï¼Œä¼šè¦æ±‚è¾“å…¥ä¸€äº›é€‰é¡¹</span>
<span class="n">pod</span> <span class="n">lib</span> <span class="n">create</span> <span class="no">TestProj</span>
<span class="c1"># åŸºäºæ¨¡æ¿å·¥ç¨‹ï¼Œå·²ç»ç”Ÿæˆäº† .podspec æ–‡ä»¶ï¼Œå…¶ä»–é¡¹ç›®å¯ç”¨æ­¤å‘½ä»¤åˆ›å»º</span>
<span class="n">pod</span> <span class="n">spec</span> <span class="n">create</span> <span class="no">TestProj</span>
<span class="c1"># .podspec æ–‡ä»¶åŠé¡¹ç›®ç¼–è¾‘å®Œæˆåï¼Œæœ¬åœ°éªŒè¯ï¼Œå¯æ ‡è®°ä½¿ç”¨é™æ€åº“å’Œå¿½ç•¥è­¦å‘Š</span>
<span class="n">pod</span> <span class="n">lib</span> <span class="n">lint</span>
<span class="c1"># æœ¬åœ°éªŒè¯ï¼Œè‹¥é¡¹ç›®ä¾èµ–äº†é™æ€åº“ï¼Œå¿…é¡»åŠ ä¸Š--use-libraries</span>
<span class="n">pod</span> <span class="n">lib</span> <span class="n">lint</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">libraries</span>
<span class="c1"># æœ¬åœ°éªŒè¯ï¼Œæœ‰è­¦å‘Šå¯¼è‡´éªŒè¯ä¸é€šè¿‡ï¼Œå¯ä½¿ç”¨--allow-warningsä½¿éªŒè¯é€šè¿‡</span>
<span class="n">pod</span> <span class="n">lib</span> <span class="n">lint</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">libraries</span> <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">warnings</span>
<span class="c1"># åˆ›å»º tagï¼Œæ³¨æ„ tag å¿…é¡»å’Œ podspec æ–‡ä»¶ä¸­ s.version = '0.1.2' ä¸€è‡´</span>
<span class="n">git</span> <span class="n">tag</span> <span class="s1">'0.1.2'</span>
<span class="c1"># æ¨é€è‡³ GitHubï¼Œè‹¥æ­¤å‘½ä»¤æŠ¥é”™ï¼Œä½¿ç”¨ sourcetree æˆ–å…¶ä»–å·¥å…·æ¨é€æ¥å£</span>
<span class="n">git</span> <span class="n">push</span>
<span class="c1"># è¿œç¨‹éªŒè¯ï¼Œå¯æ ‡è®°ä½¿ç”¨é™æ€åº“å’Œå¿½ç•¥è­¦å‘Š</span>
<span class="n">pod</span> <span class="n">spec</span> <span class="n">lint</span>
<span class="c1"># è¿œç¨‹éªŒè¯ï¼Œè‹¥é¡¹ç›®ä¾èµ–äº†é™æ€åº“ï¼Œå¿…é¡»åŠ ä¸Š--use-libraries</span>
<span class="n">pod</span> <span class="n">spec</span> <span class="n">lint</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">libraries</span>
<span class="c1"># è¿œç¨‹éªŒè¯ï¼Œæœ‰è­¦å‘Šå¯¼è‡´éªŒè¯ä¸é€šè¿‡ï¼Œå¯ä½¿ç”¨--allow-warningsä½¿éªŒè¯é€šè¿‡</span>
<span class="n">pod</span> <span class="n">spec</span> <span class="n">lint</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">libraries</span> <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">warnings</span>
<span class="c1"># éªŒè¯æ— é”™è¯¯ï¼Œå‘å¸ƒé¡¹ç›®è‡³ cocoapods</span>
<span class="n">pod</span> <span class="n">trunk</span> <span class="n">push</span> <span class="no">TestProj</span><span class="p">.</span><span class="nf">podspec</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">libraries</span>
<span class="c1"># å¦‚æœæƒ³åˆ é™¤å·²å‘å¸ƒåº“ï¼Œå¯ä½¿ç”¨ delete</span>
<span class="n">pod</span> <span class="n">trunk</span> <span class="n">delete</span> <span class="p">{</span><span class="n">podname</span><span class="p">}</span> <span class="p">{</span><span class="n">version</span><span class="p">}</span>
</code></pre></div></div>

<h3 id="åŸºäºæ¨¡æ¿åˆ›å»ºé¡¹ç›®">åŸºäºæ¨¡æ¿åˆ›å»ºé¡¹ç›®</h3>

<p>å‘½ä»¤<code class="language-plaintext highlighter-rouge">pod lib create TestProj</code>ä¼šåˆ›å»ºä¸€ä¸ªåç§°ä¸º TestProj çš„é¡¹ç›®ï¼Œä¸€èˆ¬åç§°å’Œä½ å¾…å‘å¸ƒåº“çš„åç§°ç›¸åŒï¼Œæ­¤é¡¹ç›®åŸºäº cocoapods é¡¹ç›®æ¨¡æ¿ï¼Œæ–¹ä¾¿å¿«æ·å‘å¸ƒåº“ã€‚æ‰§è¡Œæ­¤å‘½ä»¤éœ€è¦è¾“å…¥ä¸€äº›é€‰é¡¹ã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># å‡†å¤‡åº”ç”¨åˆ°ä»€ä¹ˆå¹³å°</span>
<span class="no">What</span> <span class="n">platform</span> <span class="k">do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use?</span><span class="p">?</span> <span class="p">[</span> <span class="n">iOS</span> <span class="o">/</span> <span class="n">macOS</span> <span class="p">]</span>
<span class="o">&gt;</span> <span class="n">iOS</span>
<span class="c1"># å‡†å¤‡ä½¿ç”¨ä»€ä¹ˆè¯­è¨€</span>
<span class="no">What</span> <span class="n">language</span> <span class="k">do</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use?</span><span class="p">?</span> <span class="p">[</span> <span class="no">Swift</span> <span class="o">/</span> <span class="no">ObjC</span> <span class="p">]</span>
<span class="o">&gt;</span> <span class="no">ObjC</span>
<span class="c1"># æ˜¯å¦éœ€è¦ä¸ºä½ çš„åº“åŒ…å«ä¸€ä¸ª Demo é¡¹ç›®</span>
<span class="no">Would</span> <span class="n">you</span> <span class="n">like</span> <span class="n">to</span> <span class="kp">include</span> <span class="n">a</span> <span class="n">demo</span> <span class="n">application</span> <span class="n">with</span> <span class="n">your</span> <span class="n">library?</span> <span class="p">[</span> <span class="no">Yes</span> <span class="o">/</span> <span class="no">No</span> <span class="p">]</span>
<span class="o">&gt;</span> <span class="no">Yes</span>
<span class="c1"># ä½ æƒ³é€‰æ‹©å“ªä¸€ä¸ªæµ‹è¯•æ¡†æ¶</span>
<span class="no">Which</span> <span class="n">testing</span> <span class="n">frameworks</span> <span class="n">will</span> <span class="n">you</span> <span class="n">use?</span> <span class="p">[</span> <span class="no">Specta</span> <span class="o">/</span> <span class="no">Kiwi</span> <span class="o">/</span> <span class="no">None</span> <span class="p">]</span>
<span class="o">&gt;</span> <span class="no">None</span>
<span class="c1"># ä½ æƒ³è¦åšè§†å›¾å•å…ƒæµ‹è¯•å—</span>
<span class="no">Would</span> <span class="n">you</span> <span class="n">like</span> <span class="n">to</span> <span class="k">do</span> <span class="n">view</span> <span class="n">based</span> <span class="n">testing?</span> <span class="p">[</span> <span class="no">Yes</span> <span class="o">/</span> <span class="no">No</span> <span class="p">]</span>
<span class="o">&gt;</span> <span class="no">No</span>
<span class="c1"># ä½ çš„ç±»å‰ç¼€æ˜¯ä»€ä¹ˆï¼Œè‡ªå®šä¹‰ï¼Œè¾“å…¥ç©ºè¡¨ç¤ºæ²¡æœ‰å‰ç¼€</span>
<span class="no">What</span> <span class="n">is</span> <span class="n">your</span> <span class="k">class</span> <span class="n">prefix?</span>
<span class="o">&gt;</span> <span class="no">TP</span>
</code></pre></div></div>

<p>åˆ›å»ºæˆåŠŸï¼Œè‡ªåŠ¨æ‰“å¼€é¡¹ç›®ï¼Œç¼–è¾‘é¡¹ç›®æœ€ä½å…¼å®¹ç‰ˆæœ¬ï¼Œè¯ä¹¦ç­‰é…ç½®ï¼Œç¼–è¯‘é¡¹ç›®é€šè¿‡ã€‚æœ€ä¸»è¦çš„æ–‡ä»¶æ˜¯ .podspec çš„æ–‡ä»¶çš„ç¼–è¾‘ï¼Œåˆ—ä¸¾å¿…é¡»å¸¸ç”¨çš„é¡¹ã€‚</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">spec</span><span class="o">|</span>
<span class="c1"># åº“åç§°ï¼Œå¿…é¡»å’Œ TestProj.podspec åç§°ä¸€è‡´</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">name</span>         <span class="o">=</span> <span class="s2">"TestProj"</span>
<span class="c1"># å¾…å‘å¸ƒåº“çš„ç‰ˆæœ¬ï¼Œé¦–æ¬¡éšæ„ï¼Œåé¢ä¾æ¬¡é€’å¢ï¼Œæ³¨æ„å’Œ tag åç§°ç›¸åŒ git tag '0.1.2'</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">version</span>      <span class="o">=</span> <span class="s2">"0.1.2"</span>
<span class="c1"># åº“çš„ç®€ä»‹</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">summary</span>      <span class="o">=</span> <span class="s2">"è¿™é‡Œå†™åº“ TestProj çš„ç®€å•ä»‹ç»ã€‚"</span>
<span class="c1"># åº“çš„è¯¦ç»†ä»‹ç»ï¼Œæ³¨æ„ï¼Œè¿™é‡Œæ–‡æœ¬é•¿åº¦å¤§äº spec.summaryï¼Œå¦åˆ™éªŒè¯æŠ¥é”™</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">description</span>  <span class="o">=</span> <span class="o">&lt;&lt;-</span><span class="no">DESC</span><span class="sh">
TestProj æ˜¯ä¸€ä¸ªç®€å•çš„åº“ï¼Œä½¿ç”¨ TestProj å¯å¿«é€Ÿå®ç°ä»€ä¹ˆåŠŸèƒ½ã€‚
</span><span class="no">DESC</span>
<span class="c1"># åº“çš„ä¸»é¡µpod search TestProjä¼šå±•ç¤ºHomepage: https://github.com/muzipiao/GMObjC</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">homepage</span>     <span class="o">=</span> <span class="s2">"https://github.com/muzipiao/TestProj"</span>
<span class="c1"># å¼€æºåè®®ï¼ŒæŒ‡å‘.podspec æ–‡ä»¶åŒçº§ç›®å½•ä¸‹çš„ LICENSE æ–‡ä»¶ï¼Œæ³¨æ„æ— åç¼€</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">license</span>      <span class="o">=</span> <span class="p">{</span> <span class="ss">:type</span> <span class="o">=&gt;</span> <span class="s2">"MIT"</span><span class="p">,</span> <span class="ss">:file</span> <span class="o">=&gt;</span> <span class="s2">"LICENSE"</span> <span class="p">}</span>
<span class="c1"># åº“çš„ä½œè€…åŠé‚®ç®±</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">author</span>             <span class="o">=</span> <span class="p">{</span> <span class="s2">"lifei"</span> <span class="o">=&gt;</span> <span class="s2">"lifei_zdjl@126.com"</span> <span class="p">}</span>
<span class="c1"># åº“å…¼å®¹çš„æœ€ä½ç‰ˆæœ¬</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">platform</span>     <span class="o">=</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s2">"8.0"</span>
<span class="c1"># å¦‚æœä¾èµ–äº†é™æ€åº“ framework æˆ– .a æ–‡ä»¶ï¼Œæ­¤é¡¹å¿…é¡»</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">static_framework</span> <span class="o">=</span> <span class="kp">true</span>
<span class="c1"># æŒ‡å‘çš„ Github åœ°å€åŠç‰ˆæœ¬</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">source</span>       <span class="o">=</span> <span class="p">{</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s2">"https://github.com/muzipiao/TestProj.git"</span><span class="p">,</span> <span class="ss">:tag</span> <span class="o">=&gt;</span> <span class="s2">"</span><span class="si">#{</span><span class="n">spec</span><span class="p">.</span><span class="nf">version</span><span class="si">}</span><span class="s2">"</span> <span class="p">}</span>
<span class="c1"># æºç ä½ç½®ï¼Œæ³¨æ„ podspec æ–‡ä»¶ä¸­è·¯å¾„å¿…é¡»ä¸ºå­è·¯å¾„ï¼Œä¸èƒ½å‘ä¸Šéå†çˆ¶è·¯å¾„ï¼Œä¾‹å¦‚ ../ ç­‰å†™æ³•</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">source_files</span>  <span class="o">=</span> <span class="s2">"TestProj/Classes/**/*.{h,m}"</span>
<span class="c1"># å¤´æ–‡ä»¶ä½ç½®ï¼Œæ³¨æ„ podspec æ–‡ä»¶ä¸­è·¯å¾„å¿…é¡»ä¸ºå­è·¯å¾„ï¼Œä¸èƒ½å‘ä¸Šéå†çˆ¶è·¯å¾„ï¼Œä¾‹å¦‚ ../ ç­‰å†™æ³•</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">public_header_files</span> <span class="o">=</span> <span class="s2">"TestProj/Classes/**/*.h"</span>
<span class="c1"># ä¾èµ–çš„ç³»ç»Ÿåº“ï¼Œä¾èµ–å•ä¸ªç”¨ .frameworkï¼Œå¤šä¸ªç”¨.frameworksï¼Œé€—å·éš”å¼€</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">framework</span>  <span class="o">=</span> <span class="s2">"Foundation"</span>
<span class="c1"># è‹¥ä¾èµ–å¤šä¸ªç³»ç»Ÿåº“ï¼Œä½¿ç”¨ .frameworksï¼Œåº“ä¹‹é—´é€—å·éš”å¼€</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">frameworks</span> <span class="o">=</span> <span class="s1">'Foundation'</span><span class="p">,</span> <span class="s1">'UIKit'</span><span class="p">,</span> <span class="s1">'AVFoundation'</span>
<span class="c1"># åº“æ˜¯å¦ä¾èµ– ARC</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">requires_arc</span> <span class="o">=</span> <span class="kp">true</span>
<span class="c1"># åº“ä¾èµ–çš„å…¶ä»–ä¸‰æ–¹åº“</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">dependency</span> <span class="s2">"AFNetworking"</span>
<span class="c1"># ä¾èµ–æœ¬åœ° framework</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">vendored_frameworks</span> <span class="o">=</span> <span class="s1">'Libs/MBProgressHUD.framework'</span>
<span class="c1"># é…ç½®å¤´æ–‡ä»¶æœç´¢è·¯å¾„</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">xcconfig</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">'HEADER_SEARCH_PATHS'</span> <span class="o">=&gt;</span> <span class="s1">'$(PROJECT_DIR)/Libs/MBProgressHUD.framework/Headers'</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>ç‰¹åˆ«æ³¨æ„ï¼špodspec æ–‡ä»¶ä¸­è·¯å¾„å¿…é¡»ä¸ºå­è·¯å¾„ï¼Œä¸èƒ½å‘ä¸Šéå†çˆ¶è·¯å¾„ã€‚</p>

<h2 id="å¸¸è§é”™è¯¯">å¸¸è§é”™è¯¯</h2>

<h3 id="use_frameworks">use_frameworks!</h3>

<p>ä½¿ç”¨ Swift åº“çš„åŒå­¦å¿…é¡»åŠ ä¸Š<code class="language-plaintext highlighter-rouge">use_frameworks!</code>ï¼Œè¿™ä¸ªæ ‡è®°æ˜¯ä¼šå°† Pod ç®¡ç†çš„ä¾èµ–å…¨éƒ¨ç¼–è¯‘ä¸ºåŠ¨æ€åº“ï¼Œéœ€æ³¨æ„é¡¹ç›®æœ€ä½å…¼å®¹ç‰ˆæœ¬éœ€è¦åœ¨ iOS8 ä»¥ä¸Šã€‚</p>

<h3 id="ä¾èµ–é™æ€åº“çš„é”™è¯¯">ä¾èµ–é™æ€åº“çš„é”™è¯¯</h3>

<p>å¦‚æœåº“ä¾èµ–é™æ€åº“ï¼Œå¿…é¡»åœ¨ .podspec çš„æ–‡ä»¶ä¸­é…ç½®<code class="language-plaintext highlighter-rouge">spec.static_framework = true</code>ï¼Œå¦åˆ™ä¼šæŠ¥å¦‚ä¸‹é”™è¯¯</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-&gt;</span> <span class="no">TestProj</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">2</span><span class="p">)</span>
<span class="o">-</span> <span class="no">WARN</span>  <span class="o">|</span> <span class="ss">summary: </span><span class="no">The</span> <span class="n">summary</span> <span class="n">is</span> <span class="n">not</span> <span class="n">meaningful</span><span class="p">.</span>
<span class="nf">-</span> <span class="no">ERROR</span> <span class="o">|</span> <span class="p">[</span><span class="n">iOS</span><span class="p">]</span> <span class="ss">unknown: </span><span class="no">Encountered</span> <span class="n">an</span> <span class="n">unknown</span> <span class="n">error</span> <span class="p">(</span><span class="no">The</span> <span class="s1">'Pods-App'</span> <span class="n">target</span> <span class="n">has</span> <span class="n">transitive</span> <span class="n">dependencies</span> <span class="n">that</span> <span class="kp">include</span> <span class="n">static</span> <span class="ss">binaries: </span><span class="p">(</span><span class="sr">/private/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">pg</span><span class="o">/</span><span class="n">nbtf_x71135bgsk9844np9hr0000gn</span><span class="o">/</span><span class="no">T</span><span class="o">/</span><span class="no">CocoaPods</span><span class="o">-</span><span class="no">Lint</span><span class="o">-</span><span class="mi">20190308</span><span class="o">-</span><span class="mi">57050</span><span class="o">-</span><span class="n">lhnm7v</span><span class="o">-</span><span class="no">TestProj</span><span class="o">/</span><span class="no">Pods</span><span class="o">/</span><span class="no">Libs</span><span class="o">/</span><span class="no">MBProgressHUD</span><span class="p">.</span><span class="nf">framework</span><span class="p">))</span> <span class="n">during</span> <span class="n">validation</span><span class="p">.</span>
<span class="nf">[</span><span class="o">!</span><span class="p">]</span> <span class="no">TestProj</span> <span class="n">did</span> <span class="n">not</span> <span class="n">pass</span> <span class="n">validation</span><span class="p">,</span> <span class="n">due</span> <span class="n">to</span> <span class="mi">1</span> <span class="n">error</span> <span class="n">and</span> <span class="mi">1</span> <span class="n">warning</span><span class="o">.</span>
<span class="no">You</span> <span class="n">can</span> <span class="n">use</span> <span class="n">the</span> <span class="sb">`--no-clean`</span> <span class="n">option</span> <span class="n">to</span> <span class="nb">inspect</span> <span class="n">any</span> <span class="n">issue</span><span class="o">.</span>
</code></pre></div></div>

<h3 id="pod-search-æ€»æ˜¯å¤±è´¥">pod search æ€»æ˜¯å¤±è´¥</h3>

<p>å®‰è£… CocoaPods åï¼Œå¯ä»¥æ­£å¸¸ä½¿ç”¨ï¼Œä½†å‘ç°æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">pod search</code>æ¥æœç´¢ç±»åº“ä¿¡æ¯æ—¶ï¼Œå´æ€»æ˜¯å‡ºç°ç±»ä¼¼é”™è¯¯<code class="language-plaintext highlighter-rouge">[!] Unable to find a pod with name, author, summary, or descriptionmatching 'Â·Â·Â·Â·Â·Â·'</code>ï¼Œå¯å°è¯•ä¸‹é¢çš„æ–¹æ³•ã€‚</p>

<ul>
  <li>åˆ é™¤ CocoaPods ç›®å½•<code class="language-plaintext highlighter-rouge">~/Library/Caches/CocoaPods/Pods/Release</code>çš„ç¼“å­˜ï¼›</li>
  <li>åˆ é™¤<code class="language-plaintext highlighter-rouge">~/Library/Caches/CocoaPods</code>ç›®å½•ä¸‹çš„ search_index.json æ–‡ä»¶ï¼›</li>
  <li>æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">pod setup</code>å‘½ä»¤ï¼Œä¼šè‡ªåŠ¨ä¸‹è½½æœ¬åœ°åº“ï¼Œæœ‰æ—¶é€Ÿåº¦è¾ƒæ…¢ã€‚</li>
  <li>æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">pod search AFNetworking</code>ï¼Œæœç´¢ä»»æ„åº“ï¼Œä¼šé‡æ–°åˆ›å»ºç´¢å¼•ï¼Œé€Ÿåº¦è¾ƒæ…¢ã€‚</li>
</ul>
:ET