I"<p>Mac 上一些常用的<strong>批处理脚本</strong>，类似 Windows 电脑上常用的 Batch 批处理脚本文件。收集开发中常用到的 Shell 脚本，下载后可根据需求修改使用。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">类型</th>
      <th style="text-align: left">说明</th>
      <th style="text-align: left">备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">生成 AppIcon</td>
      <td style="text-align: left">一键缩放图片生成 App 所有尺寸 icon 图标。</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">生成 LaunchImage</td>
      <td style="text-align: left">一键缩放图片生成 App 所需启动图。</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">生成 2x/3x 图片</td>
      <td style="text-align: left">一键将文件夹内图片生成 2x/3x 图片并自动重命名。</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">图片转 PNG 格式</td>
      <td style="text-align: left">一键将文件夹内所有图片转为 PNG 格式。</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">自动化打包</td>
      <td style="text-align: left">利用 xcodebuild 指令将项目打包为 ipa。</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">app 转 ipa</td>
      <td style="text-align: left">将项目编译后的 .app 文件转换为 ipa 文件。</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h2 id="基于-tkinter-的简易图像界面">基于 tkinter 的简易图像界面</h2>

<p><img src="/images/posts/dev-shell/shell_py.png" alt="python 图像界面" /></p>

<h2 id="直接使用终端操作">直接使用终端操作</h2>

<p><img src="/images/posts/dev-shell/shell_cmd.png" alt="python 图像界面" /></p>

<h2 id="shell-脚本用法以图片批处理为例">Shell 脚本用法（以图片批处理为例）</h2>

<p>直接在 Mac 的终端中使用：</p>

<ol>
  <li>将 image-shell.sh 脚本和要处理的图片拖放到同一个文件夹中；</li>
  <li>将 image-shell.sh 拖入终端，回车；</li>
  <li>根据提示，输入数字1或2或3或4，执行脚本；</li>
  <li>脚本会在原图片目录下新建文件夹，处理后的图片在新建文件夹中。</li>
</ol>

<p>使用 Python 图形界面：</p>

<ol>
  <li>将 image-shell.sh 脚本和 dev-shell.py 脚本拖放到同一个文件夹中；</li>
  <li>打开终端，输入 python3 (注意有一个空格)，拖入 dev-shell.py 到终端，回车；</li>
  <li>根据图形界面提示，选择文件或者文件夹，点击确定按钮；</li>
  <li>脚本会在原图片目录下新建文件夹，处理后的图片在新建文件夹中。</li>
</ol>

<h2 id="修改-shell-脚本">修改 Shell 脚本</h2>

<p>增加 AppIcon 或 LaunchImage 的尺寸类型</p>

<p>AppIcon 尺寸包含 40×40 58×58 60×60 80×80 87×87 120×120 180×180 1024×1024，如果需要特殊尺寸，在下方的for循环处添加相应的数字即可。LaunchImage 尺寸包含 960x640，1134x640，1334x750，2208x1242 等等，如果需要其他尺寸，方法相同。</p>

<p><img src="/images/posts/dev-shell/shell_edit.png" alt="增加尺寸类型" /></p>

<p>LaunchImage 的尺寸类型</p>

<table>
  <thead>
    <tr>
      <th>手机型号</th>
      <th>屏幕尺寸</th>
      <th>屏幕密度</th>
      <th>逻辑尺寸</th>
      <th>逻辑像素</th>
      <th>缩放倍数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4/4S</td>
      <td>3.5英寸</td>
      <td>326ppi</td>
      <td>320*480pt</td>
      <td>640*960px</td>
      <td>@2x</td>
    </tr>
    <tr>
      <td>5/5S/5c</td>
      <td>4英寸</td>
      <td>326ppi</td>
      <td>320*480pt</td>
      <td>640*1136px</td>
      <td>@2x</td>
    </tr>
    <tr>
      <td>6/6S/7/8</td>
      <td>4.7英寸</td>
      <td>326ppi</td>
      <td>375*667pt</td>
      <td>750*1334p</td>
      <td>@2x</td>
    </tr>
    <tr>
      <td>6+/6S+/7+/8+</td>
      <td>5.5英寸</td>
      <td>401ppi</td>
      <td>414*736pt</td>
      <td>1242*2208px</td>
      <td>@3x</td>
    </tr>
    <tr>
      <td>X</td>
      <td>5.8英寸</td>
      <td>458ppi</td>
      <td>375*812pt</td>
      <td>1125*2436px</td>
      <td>@3x</td>
    </tr>
    <tr>
      <td>XS</td>
      <td>5.8英寸</td>
      <td>458ppi</td>
      <td>375*812pt</td>
      <td>1125*2436px</td>
      <td>@3x</td>
    </tr>
    <tr>
      <td>XS Max</td>
      <td>6.5英寸</td>
      <td>458ppi</td>
      <td>414*896pt</td>
      <td>1242*2688px</td>
      <td>@3x</td>
    </tr>
    <tr>
      <td>XR</td>
      <td>6.1英寸</td>
      <td>326ppi</td>
      <td>414*896pt</td>
      <td>828*1792px</td>
      <td>@2x</td>
    </tr>
  </tbody>
</table>

<h2 id="jpeg-与-png-图片格式">JPEG 与 PNG 图片格式</h2>

<ol>
  <li>使用 Shell 脚本或苹果图片预览工具转换，转换图片格式时，若原来不包含 Alpha 通道，则会将缺失的 Alpha 通道值补为1，体积会变大。</li>
  <li>JPEG 图片格式，只包含RGB通道颜色，体积小，适合网络传输和打印；而 PNG 图片格式，除了包含RGB颜色外，还包含Alpha透明通道。</li>
  <li>PNG 图片格式是苹果官方推荐的格式，因为iOS系统会用到大量的透明效果，而且 PNG 图片支持硬解码，使界面更流畅。</li>
</ol>

<p>源码下载地址<a href="https://github.com/muzipiao/dev-shell">源码下载地址</a>，如果您觉得有所帮助，请在<a href="https://github.com/muzipiao/dev-shell">GitHub</a>上赏个Star ⭐️，您的鼓励是我前进的动力。</p>

:ET