I"U<h2 id="目前app登录方式主要有">目前App登录方式主要有：</h2>

<ul>
  <li>数字密码登录</li>
  <li>手势登录</li>
  <li><strong><code class="language-plaintext highlighter-rouge">指纹登录</code></strong></li>
  <li>声音识别</li>
  <li>人脸识别(刷脸登录)</li>
  <li>虹膜识别</li>
</ul>

<p>苹果从 iPhone 5s 开始支持指纹识别，iPhone X 开始支持面容识别，从 iOS 8 开始，指纹（面容）的 api 开始对开发者开放，指纹识别与面容识别共用同一套 api。</p>

<p>据 Apple 官方声称，指纹识别是生物真皮层识别，只能识别活着的生物，而且按压式的指纹识别有着更高的识别率和识别速度，面容识别是通过 iPhone X 的前置深感相机 3D 扫描用户脸部特征。</p>

<h2 id="iphone-指纹面容识别所需的环境">iPhone 指纹（面容）识别所需的环境：</h2>

<ul>
  <li>iPhone 5s及以上设备，且指纹识别速度是随着设备逐步提升的；</li>
  <li>iOS 8.0及以上系统版本；如果要做指纹支付，需要注意指纹库删减更换的漏洞，因此需要监测指纹库的Hash值（用于判断指纹库是否有变化），需要iOS 9以上版本；</li>
  <li>设备状态亦需支持；包括Touch ID未损坏，系统开启数字密码，需要提前录入系统指纹等。</li>
</ul>

<h2 id="指纹系统-api-介绍">指纹系统 API 介绍</h2>

<p>1、 首先导入包含指纹识别的类 <code class="language-plaintext highlighter-rouge">#import &lt;LocalAuthentication/LocalAuthentication.h&gt;</code>；</p>

<p>2、 判断设备是否支持指纹识别的接口<code class="language-plaintext highlighter-rouge">canEvaluatePolicy:</code></p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">canEvaluatePolicy</span><span class="p">:(</span><span class="n">LAPolicy</span><span class="p">)</span><span class="nv">policy</span> <span class="nf">error</span><span class="p">:(</span><span class="n">NSError</span> <span class="o">*</span> <span class="n">__autoreleasing</span> <span class="o">*</span><span class="p">)</span><span class="nv">error</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">swift_error</span><span class="p">(</span><span class="n">none</span><span class="p">)));</span>
</code></pre></div></div>

<p>3、 调起指纹登录窗口，进行指纹识别的接口<code class="language-plaintext highlighter-rouge">evaluatePolicy:</code></p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">evaluatePolicy</span><span class="p">:(</span><span class="n">LAPolicy</span><span class="p">)</span><span class="nv">policy</span>
       <span class="nf">localizedReason</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">localizedReason</span>
                 <span class="nf">reply</span><span class="p">:(</span><span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">BOOL</span> <span class="n">success</span><span class="p">,</span> <span class="n">NSError</span> <span class="o">*</span> <span class="n">__nullable</span> <span class="n">error</span><span class="p">))</span><span class="nv">reply</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="指纹的识别错误处理">指纹的识别错误处理</h2>

<p>指纹识别，识别成功只有一种可能，而识别失败情况很多，所以主要需要处理的是<code class="language-plaintext highlighter-rouge">各种失败</code>的情况。</p>

<p>一、 判断设备是否支持Touch ID</p>

<p>在很多情况下，都需要先判断系统是否支持指纹，调用系统API<code class="language-plaintext highlighter-rouge">canEvaluatePolicy:</code>判断设备是否支持，以下为几种常见情况：</p>

<ul>
  <li>系统指纹未录入；</li>
  <li>系统未设置密码；</li>
  <li>指纹设备损坏不可用；</li>
  <li>设备版本低于iOS 8.0；</li>
  <li>系统临时禁用指纹或者面容；</li>
  <li>iPhone X 以上设备用户可手动关闭 app 面容。</li>
</ul>

<p>提示1：如果连续几次输入错误，系统会<strong>临时禁用</strong>指纹识别，此时返回的也是 NO，直到正确输入一次系统密码会自动启用Touch ID；不同iOS版本，处理方式可能有所不同。
提示2：iPhone X 以上设备，用户可在 app 权限设置界面手动关闭面容。</p>

<p>二、 判断设备是否支持Touch ID的示例代码</p>

<p>可采用<strong>代码封装</strong>的方式，封装系统Api,然后根据返回的错误值不同，有选择的分类处理失败的情况即可。</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">//创建LAContext</span>
    <span class="n">LAContext</span><span class="o">*</span> <span class="n">context</span> <span class="o">=</span> <span class="p">[[</span><span class="n">LAContext</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
    <span class="n">NSError</span><span class="o">*</span> <span class="n">error</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>

    <span class="c1">//首先使用canEvaluatePolicy 判断设备支持状态</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">[</span><span class="n">context</span> <span class="nf">canEvaluatePolicy</span><span class="p">:</span><span class="n">LAPolicyDeviceOwnerAuthenticationWithBiometrics</span> <span class="nf">error</span><span class="p">:</span><span class="o">&amp;</span><span class="n">error</span><span class="p">]){</span>
        <span class="c1">//不支持指纹识别的三种情况，失败可采用Block回调的方式，把错误信息传递过去</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">error</span><span class="p">.</span><span class="n">code</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="n">LAErrorTouchIDNotEnrolled</span><span class="p">:</span>
            <span class="p">{</span>
                <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
                    <span class="c1">//错误原因说明：(@"指纹未录入或系统未设置密码");</span>
                <span class="p">});</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">case</span> <span class="n">LAErrorPasscodeNotSet</span><span class="p">:</span>
            <span class="p">{</span>
                <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
                    <span class="c1">//错误原因说明：(@"系统未设置密码");</span>
                <span class="p">});</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nl">default:</span>
            <span class="p">{</span>
                <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
                    <span class="c1">//错误原因说明：(@"指纹不可用");</span>
                <span class="p">});</span>

                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="c1">//iOS8.0后才支持指纹识别接口</span>
        <span class="k">if</span> <span class="p">([</span><span class="n">UIDevice</span> <span class="nf">currentDevice</span><span class="p">].</span><span class="n">systemVersion</span><span class="p">.</span><span class="n">floatValue</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="err">错误原因：</span><span class="p">(</span><span class="s">@"系统版本低，不支持"</span><span class="p">);</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="err">指纹可用，可以调起指纹登录弹窗</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="调用指纹验证弹窗">调用指纹验证弹窗</h2>

<p>在调用弹窗时，仍然需要注意错误处理，个别特殊情况仍会出现系统不支持指纹的情况，例如多次验证失败会临时禁用，用户删除了系统密码等。
调用系统API<code class="language-plaintext highlighter-rouge">evaluatePolicy:</code>主要会出现的情况：</p>

<ul>
  <li>指纹未录入或系统未设置密码</li>
  <li>系统未设置密码</li>
  <li>系统版本低，不支持</li>
  <li>指纹验证取消（包括用户点击取消按钮，系统中断取消（例如接到来电，其他App切入））</li>
  <li>指纹验证几次后失败</li>
  <li>系统未设置密码</li>
  <li>设备指纹不可用</li>
  <li>用户选择点击指纹弹窗右边按钮</li>
</ul>

<p><strong><code class="language-plaintext highlighter-rouge">指纹弹窗窗口说明：</code></strong></p>

<ul>
  <li>指纹登录窗口为系统窗口，且优先级很高，几乎能够覆盖到其他任何窗口的上面。</li>
  <li>指纹验证的回调reply默认在子线程执行，如果需要刷新UI，一定要切换到主线程执行，否则会有卡顿</li>
  <li>如果指纹弹出有明显延迟卡顿现象，注意查看系统版本是否为iOS 10.1，此为系统版本原因，对比其他App和其他系统版本即可发现。</li>
</ul>

<p><strong><code class="language-plaintext highlighter-rouge">指纹弹窗按钮设置</code></strong></p>

<ul>
  <li>通过设置LAContext的localizedFallbackTitle字符串，可设置弹窗下方的选择按钮</li>
  <li>其中指纹弹窗第一次弹出时，只有一个取消按钮，验证失败1次后才显示你设置的按钮，按钮标题为你设置的字符串</li>
  <li>如果不设置，在输错错误的指纹之后会显示“输入密码”选项，点击会提示输入系统密码</li>
  <li>如果连续输入错误，依然不想显示除<code class="language-plaintext highlighter-rouge">取消</code>外的其他按钮，可设置<code class="language-plaintext highlighter-rouge">context.localizedFallbackTitle = @"";</code>即可。</li>
</ul>

<p><strong><code class="language-plaintext highlighter-rouge">指纹库的Hash值</code></strong></p>

<ul>
  <li>如果安全级别要求较高，防止有人知道手机系统密码，添加自己的指纹到指纹库，从而进行App的操作，可在开启指纹时，指纹验证成功后，保存指纹库的Hash值。</li>
  <li>苹果一向提倡保护用户隐私，此Hash值记录的并不是用户指纹，而是当前指纹库的Hash值，即记录的是指纹库整体的特征，如果指纹库有删除/增加/更改等任何变化，该Hash值都会变化。</li>
  <li>感兴趣的小伙伴，可以查询一下Hash值，Hash值和MD5也经常用来校验文件的完整性。</li>
  <li>注意的是，Hash值为一串字符串，且在iOS 9.0之后才支持，所以如果用到此值，你App的指纹登录/支付功能需要判断系统版本&gt;9.0</li>
</ul>

<p><strong><code class="language-plaintext highlighter-rouge">用户设置按钮的回调</code></strong></p>

<p>其中一种验证失败的情况为LAErrorUserFallback，此为用户点击了设置的context.localizedFallbackTitle，可根据自身需要，切换到手势或数字密码等。</p>

<hr />

<p><strong><code class="language-plaintext highlighter-rouge">指纹验证弹窗示例代码：</code></strong></p>

<p>可采用<strong>代码封装</strong>的方式，封装系统Api,然后根据返回的错误值不同，有选择的分类处理失败的情况即可。</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//创建LAContext</span>
    <span class="n">LAContext</span><span class="o">*</span> <span class="n">context</span> <span class="o">=</span> <span class="p">[[</span><span class="n">LAContext</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
    <span class="c1">//localizedFallbackTitle 默认不设置的话，在输错错误的指纹之后会显示“输入密码”选项，如果出入空字符串@""将不显示这个选项</span>
    <span class="n">context</span><span class="p">.</span><span class="n">localizedFallbackTitle</span> <span class="o">=</span> <span class="n">fallbackTitle</span><span class="p">;</span>
    
    <span class="c1">//验证指纹识别</span>
    <span class="p">[</span><span class="n">context</span> <span class="nf">evaluatePolicy</span><span class="p">:</span><span class="n">LAPolicyDeviceOwnerAuthenticationWithBiometrics</span> <span class="nf">localizedReason</span><span class="p">:</span><span class="n">Subtitle</span> <span class="n">reply</span><span class="o">:^</span><span class="p">(</span><span class="n">BOOL</span> <span class="n">success</span><span class="p">,</span> <span class="n">NSError</span> <span class="o">*</span> <span class="n">_Nullable</span> <span class="n">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">success</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//如果安全级别要求较高，可在此处保存当前的指纹库的hash值为全局临时变量</span>
            <span class="c1">//此临时变量为指纹库的hash值，如果指纹有变化，则用其他方式登录成功后，更新服务器为此最新的指纹信息</span>
            <span class="c1">//比较，注意：evaluatedPolicyDomainState是在iOS9后出现，故指纹hash需要在iOS9后才能使用</span>
            <span class="n">context</span><span class="p">.</span><span class="n">evaluatedPolicyDomainState</span><span class="p">;</span>
            <span class="c1">//验证成功，则执行刷新UI，主线程执行</span>
            <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
                <span class="c1">//刷新UI，主线程执行</span>
            <span class="p">});</span>
            
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="c1">//验证失败</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">error</span><span class="p">.</span><span class="n">code</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="n">LAErrorSystemCancel</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="c1">//系统取消授权，如其他APP切入,接到电话等情况</span>
                    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
                        <span class="c1">//错误原因说明：(@"指纹验证取消");</span>
                    <span class="p">});</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">LAErrorUserCancel</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="c1">//用户取消验证Touch ID；</span>
                    <span class="c1">//⚠️坑：iOS9增加invalidate接口，可用代码取消弹窗，iOS9版本之前通过代码无法使弹窗消失</span>
                    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
                        <span class="c1">//错误原因说明：(@"指纹验证取消");</span>
                    <span class="p">});</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">LAErrorAuthenticationFailed</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="c1">//授权失败，3次尝试验证后，授权失败调用</span>
                    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
                        <span class="c1">//错误原因说明：(@"指纹验证失败");</span>
                    <span class="p">});</span>
                    
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">LAErrorPasscodeNotSet</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="c1">//系统未设置密码</span>
                   <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
                        <span class="c1">//错误原因说明：(@"系统未设置密码");</span>
                    <span class="p">});</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">LAErrorTouchIDNotAvailable</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="c1">//设备Touch ID不可用，例如未打开</span>
                    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
                        <span class="c1">//错误原因说明：(@"设备指纹不可用");</span>
                    <span class="p">});</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">LAErrorTouchIDNotEnrolled</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="c1">//设备Touch ID不可用，用户未录入</span>
                    <span class="c1">//指纹未录入或系统未设置密码</span>
                    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
                        <span class="c1">//错误原因说明：(@"指纹未录入或系统未设置密码");</span>
                    <span class="p">});</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">LAErrorUserFallback</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="c1">//用户选择手动输入密码，根据右边的文字判断怎么跳转</span>
                    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
                        <span class="c1">//错误原因说明：(fallbackTitle);</span>
                    <span class="p">});</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="nl">default:</span>
                <span class="p">{</span>
                    <span class="c1">//例如连续验证指纹失败验证手机密码是，用户取消验证</span>
                    <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
                        <span class="c1">//错误原因说明：(@"指纹验证失败");</span>
                    <span class="p">});</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}];</span>
</code></pre></div></div>

<hr />

<p>如果您觉得有所帮助，请在<a href="https://github.com/muzipiao/">GitHub</a>上赏个Star ⭐️，您的鼓励是我前进的动力</p>
:ET